{
    "0": {
        "42_0": {
            "lines": [
                "Chimata Tenkyuu!"
            ]
        },
        "50_0": {
            "lines": [
                "Oh, miss Marisa.",
                "What's the matter?"
            ]
        },
        "58_0": {
            "lines": [
                "You're aware that Black Markets can't be held here, right?"
            ]
        },
        "66_0": {
            "lines": [
                "Huh?",
                "Just how much do you already know?"
            ]
        },
        "74_0": {
            "lines": [
                "Let's see..."
            ]
        },
        "82_0": {
            "lines": [
                "I'm aware that you're having the time of your life ",
                "at the Black Markets, at the very least?"
            ]
        },
        "90_0": {
            "lines": [
                "These Black Markets of Bulletphiles, that is."
            ]
        },
        "98_0": {
            "lines": [
                "Oh, uh, no, uh..."
            ]
        },
        "106_0": {
            "lines": [
                "I-I'm just, uh, trying to investigate ",
                "what's going on with the Black Markets!"
            ]
        },
        "114_0": {
            "lines": [
                "Like, who's setting them up,",
                "who's actually running them..."
            ]
        },
        "122_0": {
            "lines": [
                "And who's benefiting from them! Yeah!"
            ]
        },
        "130_0": {
            "lines": [
                "Such strong words.",
                "I suppose I could simply believe you..."
            ]
        },
        "138_0": {
            "lines": [
                "But let me give you a test, first."
            ]
        },
        "146_0": {
            "lines": [
                "A test of whether or not you can end the",
                "Black Markets under your own power!"
            ]
        },
        "154_0": {
            "lines": [
                "Under your power <i$alone>, without relying on",
                "the Black Markets themselves!"
            ]
        },
        "34_0": {
            "lines": [
                "So you showed up after all, eh?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Alright, alright.",
                "I understand now."
            ]
        },
        "42_0": {
            "lines": [
                "I'll trust that you really are investigating",
                "the Black Markets, as you said."
            ]
        },
        "58_0": {
            "lines": [
                "The one orchestrating and manipulating the Black Markets..."
            ]
        },
        "66_0": {
            "lines": [
                "...Is a yamawaro named Takane Yamashiro."
            ]
        },
        "74_0": {
            "lines": [
                "What the?!",
                "A yamawaro?"
            ]
        },
        "82_0": {
            "lines": [
                "Any market that lies outside of my divine control",
                "will simply collapse if left alone for long enough."
            ]
        },
        "90_0": {
            "lines": [
                "But the yamawaro's control of their market",
                "is quite exquisite."
            ]
        },
        "98_0": {
            "lines": [
                "Their Black Markets are, in fact, functioning quite well.",
                "...In the eyes of the public, at least."
            ]
        },
        "106_0": {
            "lines": [
                "A \"black market\" that's \"functioning properly\"",
                "in the \"eyes of the public\"? Pretty funny idea."
            ]
        },
        "122_0": {
            "lines": [
                "...is economic activity for the yamawaro."
            ]
        },
        "114_0": {
            "lines": [
                "*Chuckle*. Quite so.",
                "But the Black Markets' real objective..."
            ]
        },
        "130_0": {
            "lines": [
                "The yamawaro are the only ones who are",
                "<i$really> profiting off of them."
            ]
        },
        "138_0": {
            "lines": [
                "They wield an extremely",
                "dangerous level of control."
            ]
        },
        "146_0": {
            "lines": [
                "If you really do wish to continue",
                "investigating the Black Markets,"
            ]
        },
        "154_0": {
            "lines": [
                "you should contact a collaborator of mine."
            ]
        },
        "162_0": {
            "lines": [
                "...Yeah, I wanna keep investigating."
            ]
        },
        "170_0": {
            "lines": [
                "You can find my collaborator at the Moriya Shrine's festival,",
                "pretending to participate in the Black Market there."
            ]
        },
        "178_0": {
            "lines": [
                "The Moriya Shrine!",
                "Got it!"
            ]
        },
        "186_0": {
            "lines": [
                "However, I've instructed her to lay low until",
                "someone who meets specific conditions arrives."
            ]
        },
        "194_0": {
            "lines": [
                "Equip my \"Blank Card\", and head",
                "to the Moriya Shrine with it."
            ]
        },
        "202_0": {
            "lines": [
                "That should allow you to meet our collaborator."
            ]
        },
        "210_0": {
            "lines": [
                "I look forward to the fruits of your effort!"
            ]
        },
        "50_0": {
            "lines": [
                "......"
            ]
        }
    }
}