{
    "0": {
        "34_0": {
            "lines": [
                "Marisa?!",
                "You're our collaborator?!"
            ]
        },
        "42_0": {
            "lines": [
                "Man, what a surprise."
            ]
        },
        "50_0": {
            "lines": [
                "That's my line."
            ]
        },
        "58_0": {
            "lines": [
                "<i$You're> the collaborator that",
                "Chimata was talking about?"
            ]
        },
        "66_0": {
            "lines": [
                "Heh heh heh.",
                "A human like you sure is an interesting choice."
            ]
        },
        "74_0": {
            "lines": [
                "|\tBut thanks to you, we'll be able to score one over on that \t,\tyamawaro\t,Takane",
                "But thanks to you, we'll be able to score one over on that yamawaro."
            ]
        },
        "82_0": {
            "lines": [
                "The time of rebellion is nigh!"
            ]
        },
        "90_0": {
            "lines": [
                "How long do those yamawaro expect us to",
                "lie down and let them corner the market?!"
            ]
        },
        "98_0": {
            "lines": [
                "You'll join forces with us in our hostile",
                "takeover of the Black Markets, right?"
            ]
        },
        "106_0": {
            "lines": [
                "Well, uh, er...",
                "So, what do I have to do?"
            ]
        },
        "114_0": {
            "lines": [
                "I have a secret plan up my sleeve",
                "that only I can pull off."
            ]
        },
        "122_0": {
            "lines": [
                "Step one is for you to obtain a card from me,",
                "according to market principles."
            ]
        },
        "130_0": {
            "lines": [
                "Now, come at me!",
                "Our bulletphile warrior!"
            ]
        },
        "138_0": {
            "lines": [
                "Oh, I knew you'd be one of <i$those>!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "You've gotten this strong without",
                "relying on the Black Markets...!"
            ]
        },
        "42_0": {
            "lines": [
                "It ought to be safe to let you have this."
            ]
        },
        "50_0": {
            "lines": [
                "...The heck is this?"
            ]
        },
        "58_0": {
            "lines": [
                "It's a destructive Ability Card",
                "that I made myself."
            ]
        },
        "66_0": {
            "lines": [
                "Equip this card, then head",
                "over to Takane's hideout."
            ]
        },
        "74_0": {
            "lines": [
                "She oughta come running out like a chicken with its head cut off.",
                "It's bound to pack a real punch."
            ]
        },
        "82_0": {
            "lines": [
                "So, uh, where <i$is> Takane?"
            ]
        },
        "90_0": {
            "lines": [
                "In that cave. The one where they're excavating ancient magic."
            ]
        },
        "98_0": {
            "lines": [
                "The Rainbow Dragon Cave...?",
                "Got it. I'll take this card on over there."
            ]
        },
        "106_0": {
            "lines": [
                "Let's have a feast on the eve of our victory!",
                "At the Hakurei Shrine, of course."
            ]
        }
    }
}