{
    "1": {
        "198_0": {
            "lines": [
                "And thus, Marisa's investigation of the",
                "black markets came to a tentative close."
            ]
        },
        "202_0": {
            "lines": [
                "The truth, in the end, was that the markets were just a yamawaro business venture."
            ]
        },
        "206_0": {
            "lines": [
                "Marisa thought that, as long as it didn't pose a detriment to her,",
                "she didn't really care who was benefiting from it."
            ]
        },
        "210_0": {
            "lines": [
                "So she decided to preserve the current status quo.",
                "Gensokyo will likely continue to be dominated by black markets for a period of time."
            ]
        },
        "214_0": {
            "lines": [
                "What's that? You're asking if it's alright for",
                "an incident-resolution expert to do that?"
            ]
        },
        "218_0": {
            "lines": [
                "Well, isn't it?",
                "After all, it's not posing a detriment to anyone."
            ]
        },
        "222_0": {
            "lines": [
                "And after all, everyone in Gensokyo is enjoying the danmaku."
            ]
        },
        "34_0": {
            "lines": [
                "I surrender! I surrender!",
                "I've been saying that this whole time!"
            ]
        },
        "42_0": {
            "lines": [
                "Very well! Thy surrender is accepted!"
            ]
        },
        "50_0": {
            "lines": [
                "You should've just surrendered from the start, honestly."
            ]
        },
        "58_0": {
            "lines": [
                "*Sob sob sob*.",
                "This makes no seeense."
            ]
        },
        "66_0": {
            "lines": [
                "...By the way, what, uh... what happens to the",
                "Black Market after you relinquish it?"
            ]
        },
        "74_0": {
            "lines": [
                "Good question. I guess we'll just let it develop",
                "in whatever way the market principles dictate?"
            ]
        },
        "82_0": {
            "lines": [
                "Either demand dries up and the market disappears,",
                "or prices soar and it flows into another market..."
            ]
        },
        "90_0": {
            "lines": [
                "I'm sure the market god will fine-tune",
                "things well enough in that regard."
            ]
        },
        "98_0": {
            "lines": [
                "...D'you think it can keep",
                "going for a little longer?"
            ]
        },
        "106_0": {
            "lines": [
                "Hm?"
            ]
        },
        "114_0": {
            "lines": [
                "Like, there hasn't really been anything <i$dangerous>",
                "going on 'cause of the Black Markets being held."
            ]
        },
        "122_0": {
            "lines": [
                "So I was thinking it'd be nice if they could just",
                "keep going like this for a liiittle longer..."
            ]
        },
        "130_0": {
            "lines": [
                "I mean, uh, it's not like I wanna collect every",
                "single card or anything. Definitely not."
            ]
        },
        "138_0": {
            "lines": [
                "Oh. Gotcha. Yeah.",
                "So it's just like they said."
            ]
        },
        "146_0": {
            "lines": [
                "Eh?"
            ]
        },
        "154_0": {
            "lines": [
                "People tell rumors all the time about how ",
                "\"the forest magician is an utterly incorrigible hoarder\"."
            ]
        },
        "162_0": {
            "lines": [
                "You wanna collect all the cards while you still can, right?"
            ]
        },
        "170_0": {
            "lines": [
                "Go ahead. I'll say the right things to the right people",
                "so that both you and the market god can benefit."
            ]
        },
        "178_0": {
            "lines": [
                "Well, uh, in that case...",
                "...Thanks."
            ]
        },
        "186_0": {
            "lines": [
                "Aren't <i$you> the greedy one."
            ]
        },
        "194_0": {
            "lines": [
                "Heh heh heh. Right back at ya."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Woah, woah, woah! What the hell?!"
            ]
        },
        "42_0": {
            "lines": [
                "Why are the Black Market's prices going crazy?!"
            ]
        },
        "50_0": {
            "lines": [
                "Found ya!"
            ]
        },
        "58_0": {
            "lines": [
                "The market god told me everything.",
                "You're the Black Market organizer, aren'tcha?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh? You're that forest",
                "magician, aren't you."
            ]
        },
        "74_0": {
            "lines": [
                "We would <i$so> love for you to enjoy our Black Market.",
                "I think a collector like you would fit right in here."
            ]
        },
        "82_0": {
            "lines": [
                "...Is what I'd like to say,",
                "but our system is in a bit of a mess right now."
            ]
        },
        "90_0": {
            "lines": [
                "The prices are fluctuating like crazy.",
                "Nobody's going to be able to enjoy it properly at this rate..."
            ]
        },
        "98_0": {
            "lines": [
                "Yeah, I did that."
            ]
        },
        "106_0": {
            "lines": [
                "You what?"
            ]
        },
        "114_0": {
            "lines": [
                "Can't let you yamawaro keep a stranglehold",
                "on the market like this, after all."
            ]
        },
        "122_0": {
            "lines": [
                "The market god gave me a mission to stop you,",
                "and I have a card that'll hasten the Black Market's collapse!"
            ]
        },
        "130_0": {
            "lines": [
                "|\tAnd by \"have\", I mean \"the \t,\tkappa\t,Nitori",
                "And by \"have\", I mean \"the kappa gave it to me\". But still."
            ]
        },
        "138_0": {
            "lines": [
                "Anyway, it's over! Let the Black Market go!"
            ]
        },
        "146_0": {
            "lines": [
                "......"
            ]
        },
        "154_0": {
            "lines": [
                "...I see. Very well, then."
            ]
        },
        "162_0": {
            "lines": [
                "If you already know that much about",
                "our activities, then it's over for us."
            ]
        },
        "170_0": {
            "lines": [
                "I guess we lose!",
                "I hereby surrender."
            ]
        },
        "186_0": {
            "lines": [
                "We'll relinquish control of the Black Markets,",
                "and return it to the god of the marketplace."
            ]
        },
        "178_0": {
            "lines": [
                "Wh-wh-wh--",
                "Huh?"
            ]
        },
        "194_0": {
            "lines": [
                "Hang on, hang on.",
                "We haven't even fought yet."
            ]
        },
        "202_0": {
            "lines": [
                "We prefer to avoid fighting pointless battles."
            ]
        },
        "210_0": {
            "lines": [
                "After all, there's no profit to be had in <i$that>, is there?"
            ]
        },
        "218_0": {
            "lines": [
                "Nah, that is <i$not> happening."
            ]
        },
        "226_0": {
            "lines": [
                "All that fighting and shady card dealings so far",
                "got me way too fired up and raring!"
            ]
        },
        "234_0": {
            "lines": [
                "I'm not gonna let the ringleader be the only one",
                "to say, \"whoops, okay, I surrender\"."
            ]
        },
        "242_0": {
            "lines": [
                "Take thy danmaku in hand!",
                "You'll surrender after you fight me!"
            ]
        },
        "250_0": {
            "lines": [
                "You... you crazy bulletphile!"
            ]
        },
        "266_0": {
            "lines": [
                "I'm gonna put every fiber of my being into",
                "making you regret not letting me surrender!"
            ]
        },
        "258_0": {
            "lines": [
                "A lousy little human shouldn't be getting cocky!"
            ]
        }
    }
}