{
    "2": {
        "lines": [
            "Behold!",
            "These are the seven mysteries of the school!"
        ]
    },
    "3": {
        "lines": [
            "The Gap Woman really isn’t the kind of occult",
            "a protagonist ought'a choose."
        ]
    },
    "4": {
        "lines": [
            "Well...",
            "<balloon$a15x3>",
            "It seems like there's one last secret",
            "hidden in the Power Stones."
        ]
    },
    "5": {
        "lines": [
            "I'm gonna do my best today, too!"
        ]
    },
    "8": {
        "lines": [
            "Okay, so what does this",
            "giant lady of yours do?"
        ]
    },
    "9": {
        "lines": [
            "Man, you really picked a daring urban legend.",
            "Awesome."
        ]
    },
    "10": {
        "lines": [
            "Here's one plate, two plates...",
            "By the way, what time is it?"
        ]
    },
    "11": {
        "lines": [
            "I did hear about some \"Red paper,",
            "Blue paper\" thing once..."
        ]
    },
    "13": {
        "lines": [
            "*Where even is Loch Ness.....*"
        ]
    },
    "14": {
        "lines": [
            "You know, that aside, this Nessie of yours...",
            "<balloon$c15x3>",
            "It looks way more expensive",
            "than Hisou Tensoku.",
            "You sure this is profitable?"
        ]
    },
    "15": {
        "lines": [
            "<balloon$c15x3>",
            "Oh, I've heard of this.",
            "It's called stalking."
        ]
    },
    "17": {
        "lines": [
            "I feel like I've been",
            "implanted with something."
        ]
    },
    "19": {
        "lines": [
            "I just gotta say \"pomade,\" huh?",
            "Pomade, pomade."
        ]
    },
    "20": {
        "lines": [
            "I guess stuff still hurts, even if you're immortal.",
            "Why are you burning yourself?",
            "Are you into that kinda stuff?"
        ]
    },
    "21": {
        "lines": [
            "I've heard of a green giant,",
            "but a green inchling isn't scary at all."
        ]
    },
    "22": {
        "lines": [
            "No matter how you look at it,",
            "that’s not a monkey’s paw."
        ]
    },
    "23": {
        "lines": [
            "When exactly do you sleep?"
        ]
    },
    "24": {
        "lines": [
            "When you come over here,",
            "come to my place or Reimu's.",
            "The others are dangerous in all kinds of ways."
        ]
    }
}