{
    "8": {
        "lines": [
            "　　The Hakurei Shrine at morning."
        ]
    },
    "10": {
        "lines": [
            "　　Morning came in the end, but nothing was settled.",
            "　　<l$Yukari:$12345678> \"I told you they would die.",
            "　　<l$$12345678\"> I can't believe you thought Marisa's plan was a good idea.\"",
            "　　With that, she disappeared to... somewhere.",
            "　　Literally, somewhere."
        ]
    },
    "16": {
        "lines": [
            "<l$Reimu:$12345678> \"Ugh,",
            "<l$$12345678\"> guess it can't be helped now.\""
        ]
    },
    "19": {
        "lines": [
            "<l$Reimu:$12345678> \"I'll have to clean up after them tonight.\""
        ]
    },
    "22": {
        "lines": [
            "　　Marisa's plan to have those two solve the incident",
            "　　was a fantastic failure that cost them their lives."
        ]
    },
    "25": {
        "lines": [
            "　　Now Reimu and Yukari have to deal with it."
        ]
    },
    "27": {
        "lines": [
            "　　Bad Ending No. 9",
            "　　Keep clearing stages, as far as you can go!"
        ]
    }
}