{
    "0": {
        "60_0": {
            "lines": [
                "There's nothing out here, Sam. Let's go."
            ]
        },
        "61_0": {
            "lines": [
                "Chillax, Carly. We'll find someone.",
                "It's not like time is stopped or anything."
            ]
        },
        "62_0": {
            "lines": [
                "I guess you're right.",
                "I just want to get this over with as soon as possible."
            ]
        },
        "63_0": {
            "lines": [
                "I don't even want to be here right now."
            ]
        },
        "63_1": {
            "lines": [
                "You said there was \"nothing out here\" just now...",
                "I'm here, aren't I?!"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Insect of Light Wriggling in Darkness"
            ]
        },
        "125_0": {
            "lines": [
                "Here comes trouble."
            ]
        },
        "126_0": {
            "lines": [
                "Hey, you.",
                "Do you know anything about that freaky moon?"
            ]
        },
        "127_0": {
            "lines": [
                "Hey, hey, hey!"
            ]
        },
        "128_0": {
            "lines": [
                "You've got some guts, not being bugged by me."
            ]
        },
        "129_0": {
            "lines": [
                "I hope you've got the determination to match that!"
            ]
        },
        "130_0": {
            "lines": [
                "Did you even listen to a word she said?"
            ]
        },
        "131_0": {
            "lines": [
                "Definitely not."
            ]
        },
        "132_0": {
            "lines": [
                "We really should just go somewhere else.",
                "I don't think this kid wants to help us."
            ]
        },
        "133_0": {
            "lines": [
                "?"
            ]
        },
        "134_0": {
            "lines": [
                "What are you, anyway?",
                "Some kind of superhero?"
            ]
        },
        "135_0": {
            "lines": [
                "I'm a firefly!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Aww yeah, we squashed her!"
            ]
        },
        "61_0": {
            "lines": [
                "Thank goodness, I hate bugs."
            ]
        },
        "62_0": {
            "lines": [
                "You were right, she really was useless."
            ]
        },
        "63_0": {
            "lines": [
                "Yeah...",
                "This whole thing seems kind of weird."
            ]
        },
        "64_0": {
            "lines": [
                "Darn right it is.",
                "Let's just roll with it."
            ]
        }
    }
}