{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "Something's up with this hallway.",
                "The house was way smaller on the outside."
            ]
        },
        "63_0": {
            "lines": [
                "Look out the window, Sam! We're in space!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "This hallway went sideways, so",
                "how are we in outer space?"
            ]
        },
        "121_0": {
            "lines": [
                "Ahahaha.",
                "My, aren't you two stupid."
            ]
        },
        "122_0": {
            "lines": [
                "My, aren't you old."
            ]
        },
        "123_h1_0": {
            "lines": [
                "Eirin"
            ]
        },
        "123_0": {
            "lines": [
                "We're still on earth.",
				"This is simply an effect of my barrier."
            ]
        },
        "124_0": {
            "lines": [
                "Don't worry, after my plan is finished",
				"I'll return the full moon to normal."
            ]
        },
        "125_0": {
            "lines": [
                "That was easy. Time to go home!"
            ]
        },
        "126_0": {
            "lines": [
                "Not so fast. My spell is already complete."
            ]
        },
        "127_0": {
            "lines": [
                "It's impossible for anyone to take the princess from here."
            ]
        },
        "128_0": {
            "lines": [
                "No one cares about your stupid princess, okay?",
                "It's like you want us to take her."
            ]
        },
        "129_0": {
            "lines": [
                "We just want the moon to go back to normal."
            ]
        },
        "130_0": {
            "lines": [
                "Don't worry. When morning comes,",
                "I'll give it right back."
            ]
        },
        "131_0": {
            "lines": [
                "Why not right now?"
            ]
        },
        "132_0": {
            "lines": [
                "We came here to return it to normal",
                "before dawn."
            ]
        },
        "133_0": {
            "lines": [
                "You're so impatient."
            ]
        },
        "134_0": {
            "lines": [
                "But, look at the place we're in right now.",
                "Do you know where this is?"
            ]
        },
        "135_0": {
            "lines": [
                "If it's not space, then I dunno."
            ]
        },
        "136_0": {
            "lines": [
                "This place is between the false moon and the Earth."
            ]
        },
        "137_0": {
            "lines": [
                "That endless corridor just now",
                "was a false passage that connects the two."
            ]
        },
        "138_0": {
            "lines": [
                "You two were fooled by an illusion that the false full",
                "moon produced, and came here."
            ]
        },
        "139_0": {
            "lines": [
                "Actually, we came here because",
                "a witch told us to."
            ]
        },
        "140_0": {
            "lines": [
                "Do you have any method of returning home?"
            ]
        },
        "141_0": {
            "lines": [
                "Yeah, we'll just turn around and go back",
                "after beating you up."
            ]
        },
        "142_0": {
            "lines": [
                "I brought my handy butter sock with me."
            ]
        },
        "143_0": {
            "lines": [
                "How can two utterly normal humans using food as a weapon",
                "think they can still oppose me? It's quite strange."
            ]
        },
        "144_0": {
            "lines": [
                "Well, I'll entertain your idea."
            ]
        },
        "145_0": {
            "lines": [
                "Until morning, I'll play with you."
            ]
        },
        "146_0": {
            "lines": [
                "I still don't understand, but..."
            ]
        },
        "147_0": {
            "lines": [
                "If we beat her, it'll solve everything?"
            ]
        },
        "148_0": {
            "lines": [
                "See, that's why she called us stupid."
            ]
        },
        "149_0": {
            "lines": [
                "Because you're exactly right."
            ]
        },
        "150_0": {
            "lines": [
                "Everything Carly said right now was true."
            ]
        },
        "151_0": {
            "lines": [
                "Right now, all Earthlings will wander forever,",
                "without ever reaching the Moon."
            ]
        },
        "152_0": {
            "lines": [
                "And the Lunarians are just the same."
            ]
        },
        "153_0": {
            "lines": [
                "With this, none of the Lunarians",
                "should be able to reach the Earth."
            ]
        },
        "154_0": {
            "lines": [
                "This is one of my greatest secret spells.",
                "The Earth has become a gigantic sealed chamber."
            ]
        },
        "155_0": {
            "lines": [
                "She's just like everyone else.",
                "All she does is talk and talk without listening."
            ]
        },
        "156_0": {
            "lines": [
                "Sam, I'm tired.",
                "Let's beat her up quick, and head back to the village."
            ]
        },
        "157_0": {
            "lines": [
                "So you <i$do> want to play with me now."
            ]
        },
        "158_0": {
            "lines": [
                "I'm afraid I lack the power to play",
                "forever, but..."
            ]
        },
        "159_0": {
            "lines": [
                "Even so, I can play until morning."
            ]
        },
        "160_0": {
            "lines": [
                "She keeps calling fights playing.",
                "She's seriously messed up."
            ]
        },
        "161_0": {
            "lines": [
                "Are you two outsiders ready?",
				"Now, the dawn of Gensokyo is at hand!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I'll grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You there, humans!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power—and Eirin's true",
                "strength—you'll never forget this as long as you live!"
            ]
        }
    }
}