{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Looks like we're headed the right way."
            ]
        },
        "63_0": {
            "lines": [
                "Let's kick her butt!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Carly, look. Is that the real moon?"
            ]
        },
        "121_0": {
            "lines": [
                "Yes, this is the true full moon, as seen from the Earth."
            ]
        },
        "122_0": {
            "lines": [
                "More importantly, two humans...",
                "Some very strange guests have come today."
            ]
        },
        "123_0": {
            "lines": [
                "Woah. That hair is crazy long.",
                "Who are you?"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Kaguya"
            ]
        },
        "124_0": {
            "lines": [
                "I'm Kaguya."
            ]
        },
        "125_0": {
            "lines": [
                "You should've offered your names first, though,",
                "but I'll let it pass, as thanks to your compliment."
            ]
        },
        "126_0": {
            "lines": [
                "Are you this princess those crazies were",
                "talking about?"
            ]
        },
        "127_0": {
            "lines": [
                "Who's calling who crazy?"
            ]
        },
        "128_0": {
            "lines": [
                "Recently, Eirin hasn't let me out of",
                "the mansion at all."
            ]
        },
        "129_0": {
            "lines": [
                "So, these odd guests are most welcomed."
            ]
        },
        "130_0": {
            "lines": [
                "You didn't answer Sam's question."
            ]
        },
        "131_0": {
            "lines": [
                "It's cool, I got my answer."
            ]
        },
        "132_0": {
            "lines": [
                "The human body houses a fragile, round soul."
            ]
        },
        "133_0": {
            "lines": [
                "What those humans live on is a huge, round orb below."
            ]
        },
        "134_0": {
            "lines": [
                "And, what the superior people live on..."
            ]
        },
        "135_0": {
            "lines": [
                "Is that lunatic orb behind me."
            ]
        },
        "136_0": {
            "lines": [
                "People live on that desolate, airless rock?"
            ]
        },
        "137_0": {
            "lines": [
                "She's probably the craziest of the bunch."
            ]
        },
        "138_0": {
            "lines": [
                "Don't call me names.",
                "My kindness has limits."
            ]
        },
        "139_0": {
            "lines": [
                "Look, we just want the moon returned to normal.",
                "That's the only reason we're here."
            ]
        },
        "140_0": {
            "lines": [
                "It's been a long night."
            ]
        },
        "141_0": {
            "lines": [
                "You two are just so impatient."
            ]
        },
        "142_0": {
            "lines": [
                "Even without hurrying, I'll show you..."
            ]
        },
        "143_0": {
            "lines": [
                "The miasma of the true Moon!",
                "And, my beautiful impossible requests, as well!"
            ]
        },
        "144_0": {
            "lines": [
                "No thanks.",
                "There's enough miasma with that rabbit hanging around."
            ]
        },
        "145_0": {
            "lines": [
                "Hey, don't talk about her like that~."
            ]
        },
        "146_0": {
            "lines": [
                "We've been hiding here up until now, so I didn't have",
                "much chance to go out and play."
            ]
        },
        "147_0": {
            "lines": [
                "But, I'll make up for that today."
            ]
        },
        "148_0": {
            "lines": [
                "Well, whatever.",
                "This should be the last time we have to fight."
            ]
        },
        "149_0": {
            "lines": [
                "All that's left is to punish the culprit",
                "and go back to the village."
            ]
        },
        "150_0": {
            "lines": [
                "I'm afraid you can't see the true full moon",
                "from anywhere but here."
            ]
        },
        "151_0": {
            "lines": [
                "Whaaaat?!"
            ]
        },
        "152_0": {
            "lines": [
                "...Er, even then.",
                "We'll punish you anyway!"
            ]
        },
        "153_0": {
            "lines": [
                "Well then, are you ready?"
            ]
        },
        "154_0": {
            "lines": [
                "Yep."
            ]
        },
        "155_0": {
            "lines": [
                "Nope."
            ]
        },
        "156_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "157_0": {
            "lines": [
                "How many of them can you fulfill?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "I see. The ones who are stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It isn't you, is it?"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that has been made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity, I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, that spell of eternal",
                "night shall be broken, and the dawn shall come!"
            ]
        }
    }
}