{
    "2": {
        "60_0": {
            "lines": [
                "I've been waiting for you."
            ]
        },
        "140_0": {
            "lines": [
                "You've got some guts,",
                "challenging me on the night of the full moon."
            ]
        },
        "230_0": {
            "lines": [
                "Hey, you're not a dog."
            ]
        },
        "320_0": {
            "lines": [
                "I won't let you lay one finger on that human!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "I wonder what that was about.",
                "It's pretty tough out here right now."
            ]
        },
        "61_0": {
            "lines": [
                "The Moon tonight is especially strong."
            ]
        },
        "62_0": {
            "lines": [
                "It's no wonder that all the creatures are rowdy, really."
            ]
        },
        "123_0": {
            "lines": [
                "So there are even fools who'd go out on a night like this, huh?"
            ]
        },
        "124_0": {
            "lines": [
                "Who's a fool?"
            ]
        },
        "125_0": {
            "lines": [
                "You, obviously."
            ]
        },
        "126_0": {
            "lines": [
                "It's not like I chose to come out here."
            ]
        },
        "127_0": {
            "lines": [
                "Only a fool would insult someone they just met."
            ]
        },
        "128_0": {
            "lines": [
                "I'm a human who's lived here for a long time.",
                "I'm not here because I'm a fool."
            ]
        },
        "129_0": {
            "lines": [
                "A human?",
                "What does that have to do with anything?"
            ]
        },
        "130_0": {
            "lines": [
                "Maybe she owns this place, or something."
            ]
        },
        "131_0": {
            "lines": [
                "So, what are you doing here, fools?"
            ]
        },
        "132_0": {
            "lines": [
                "We're here on a so-called trial of guts."
            ]
        },
        "133_0": {
            "lines": [
                "And of various other things."
            ]
        },
        "134_0": {
            "lines": [
                "What! A trial of guts?!"
            ]
        },
        "135_0": {
            "lines": [
                "Oh, since when have humans",
                "been this foolish?"
            ]
        },
        "136_0": {
            "lines": [
                "You come all the way out here in the dead of the night,"
            ]
        },
        "137_0": {
            "lines": [
                "with this lunatic full moon, and tons of youkai out,"
            ]
        },
        "138_0": {
            "lines": [
                "for a trial of guts, of all things?!"
            ]
        },
        "139_0": {
            "lines": [
                "It's a miracle that you weren't killed by youkai yet."
            ]
        },
        "140_0": {
            "lines": [
                "A trial of guts, seriously! If you die,",
                "it'll be your guts the youkai will feast on—"
            ]
        },
        "141_0": {
            "lines": [
                "Another motormouth.",
                "What next, Carls?"
            ]
        },
        "142_0": {
            "lines": [
                "Eh, I dunno. we're only out here because",
                "Kaguya said \"hey, go on out there,\" so..."
            ]
        },
        "143_0": {
            "lines": [
                "What was that?",
                "Did you say \"Kaguya\"?"
            ]
        },
        "144_0": {
            "lines": [
                "Uh, yeah?"
            ]
        },
        "145_0": {
            "lines": [
                "Kah. Goo. Yuh."
            ]
        },
        "146_0": {
            "lines": [
                "Rrrgh!",
                "I figured your trial of guts was suspicious."
            ]
        },
        "147_0": {
            "lines": [
                "Of course she'd be behind this."
            ]
        },
        "148_0": {
            "lines": [
                "Yeah, she goaded the two of you into",
                "getting rid of me this time, didn't she?"
            ]
        },
        "149_0": {
            "lines": [
                "She always, <i$always> tries to",
                "do away with me!"
            ]
        },
        "150_0": {
            "lines": [
                "Argh, and wasn't she the one who gave me",
                "this inconvenient body in the first place?!"
            ]
        },
        "151_0": {
            "lines": [
                "Uh oh. Seems like we said something",
				"we shouldn't have."
            ]
        },
        "152_0": {
            "lines": [
                "I'll hit her with my butter sock."
            ]
        },
        "153_0": {
            "lines": [
                "Hmph. So, how about I see for myself",
                "just how strong you messengers of Kaguya's are?"
            ]
        },
        "154_0": {
            "lines": [
                "If she sent you, you must be",
                "more powerful than her, right?"
            ]
        },
        "155_0": {
            "lines": [
                "We beat her and her entire crew,",
                "all in a few hours."
            ]
        },
        "156_0": {
            "lines": [
                "Crazy people. All of them."
            ]
        },
        "157_0": {
            "lines": [
                "Eh, fighting another human feels wrong.",
                "Even if she is crazy."
            ]
        },
        "158_0": {
            "lines": [
                "Weren't you the one who suggested that we fight Marisa?"
            ]
        },
        "159_0": {
            "lines": [
                "Don't go thinking I'm some ordinary human."
            ]
        },
        "160_0": {
            "lines": [
                "I won't die. I'm completely unable to die.",
                "Thanks to that lousy Kaguya."
            ]
        },
        "161_0": {
            "lines": [
                "Yes, no matter how hard she tries to eliminate me,",
                "it won't do her any good at all."
            ]
        },
        "162_0": {
            "lines": [
                "She knows that, and she still sends you messengers.",
                "This cannot get any more annoying."
            ]
        },
        "163_0": {
            "lines": [
                "Your mom never taught you to stop talking, huh?"
            ]
        },
        "164_0": {
            "lines": [
                "You can't die? There's no way that's a thing."
            ]
        },
        "165_0": {
            "lines": [
                "...But if she can't die, then",
                "we don't have to hold back, right?"
            ]
        },
        "166_0": {
            "lines": [
                "May as well. If she's a human out this late at night",
                "by herself, then she's gotta be something else."
            ]
        },
        "167_0": {
            "lines": [
                "If you don't go all out,",
                "it's game over for your life."
            ]
        },
        "168_0": {
            "lines": [
                "There's no turning back now.",
                "It's a one-way street in the dead of the night."
            ]
        },
        "169_0": {
            "lines": [
                "Just what you wanted.",
                "Allow me to test your guts!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ohhh man.",
                "You're too strong..."
            ]
        },
        "61_0": {
            "lines": [
                "After all that, you're still kickin'?",
                "Maybe she was telling the truth after all."
            ]
        },
        "62_0": {
            "lines": [
                "This \"Gensokyo\" place gets weirder every day.",
                "I kinda like it!"
            ]
        },
        "63_0": {
            "lines": [
                "Ow, ow! Just because I can't die,",
				"doesn't mean I can't feel pain~."
            ]
        },
        "64_0": {
            "lines": [
                "Oh man, that sucks."
            ]
        },
        "65_0": {
            "lines": [
                "I feel kinda bad now, knowing she can feel pain."
            ]
        },
        "66_0": {
            "lines": [
                "If you're this strong, there's no point",
                "to a trial of guts, is there?"
            ]
        },
        "67_0": {
            "lines": [
                "Maybe.",
                "Everyone's afraid of something."
            ]
        },
        "68_0": {
            "lines": [
                "Like Lewbert?"
            ]
        },
        "69_0": {
            "lines": [
                "Well, he's rude, and gross, but",
				"I wouldn't say I'm <i$afraid> of him."
            ]
        },
        "70_0": {
            "lines": [
                "Is this a friend of yours?"
            ]
        },
        "71_0": {
            "lines": [
                "Nah, just the doorman.",
				"Anyway, is this trial of guts finished?"
            ]
        },
        "72_0": {
            "lines": [
                "Oh, yeah.",
                "Do we have to eat her guts now, or something?"
            ]
        },
        "73_0": {
            "lines": [
                "What? Ew."
            ]
        },
        "74_0": {
            "lines": [
                "Relax, I'm joking."
            ]
        },
        "75_0": {
            "lines": [
                "Well, good.",
                "Even if you ate mine though, I wouldn't die."
            ]
        },
        "76_0": {
            "lines": [
                "Why on earth would anyone do that?",
                "That's sickening!"
            ]
        },
        "77_0": {
            "lines": [
                "Maybe we could bring her back with us. We could",
                "find a cannibal and bring them both on the show."
            ]
        },
        "78_0": {
            "lines": [
                "Sam, that's not even funny as a joke."
            ]
        },
        "79_0": {
            "lines": [
                "Oh? Are you actors?"
            ]
        },
        "80_0": {
            "lines": [
                "Sort of.",
                "It'd be hard to explain."
            ]
        },
        "81_0": {
            "lines": [
                "...Man, Gensokyo is full of interesting",
                "people. This girl here is immortal!"
            ]
        },
        "82_0": {
            "lines": [
                "I wonder if Spencer or Freddie",
                "will believe us when we get back."
            ]
        },
        "83_0": {
            "lines": [
                "Gibby <i$definitely> would."
            ]
        },
        "84_0": {
            "lines": [
                "Oh yeah, I almost forgot about him."
            ]
        },
        "85_0": {
            "lines": [
                "Are we done here? I'm ready to go home now."
            ]
        },
        "86_0": {
            "lines": [
                "Me too. Let's go find Yukari."
            ]
        }
    }
}