{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Narumi  $Marisa  >The Forest of Magic."
            ]
        },
        "1_0": {
            "lines": [
                "The forest in Gensokyo filled with the mysterious and the eerie."
            ]
        },
        "2_0": {
            "lines": [
                "Marisa's home is there."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Narumi  >\"Whoa... I can't believe it was that spacious through the door in my back.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"It was real bad in there."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> It was crawling with all these creepy people.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >\"It seemed like they could move around by creating magic doors on people's backs."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> By the way, the person making the doors had a crazy amount of magic power.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Narumi  >\"What's with that? What a weird way to attack.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Narumi  >\"So why was it snowing in the Forest of Magic then?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"I hear it was because the fairies with doors on them were going berserk."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> And I guess the fairies in the Forest of Magic are attuned with winter?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Narumi  >\"So do you think the fairies will settle down now?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >\"To be honest, no clue."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Reason for that being that she got away.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Narumi  >\"Seriously? You let her get away? Laaame.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Marisa  >\"Shut up."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> That back door turned out to be a trap.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >\"Looks like I had one on my back, too."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> I knew I was using some different magic from my back,",
                "<l$>  but it seems that was her power.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Marisa  >\"And there I was,",
                "<l$>  diligently gathering power for her like an idiot.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Narumi  >\"That's a pretty clever way of gathering magic.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Marisa  >\"So anyways, she took all that magic power,"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> and got away in the confusion.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Narumi  >\"But what could she've been after...?\""
            ]
        },
        "25_0": {
            "lines": [
                "Marisa went silent."
            ]
        },
        "26_0": {
            "lines": [
                "For some reason, she found it difficult to believe that she was just being scouted."
            ]
        },
        "27_0": {
            "lines": [
                "The lady had said that her job was to keep the balance of Gensokyo."
            ]
        },
        "28_0": {
            "lines": [
                "And she appeared to have interest in Marisa."
            ]
        },
        "29_0": {
            "lines": [
                "But to tell the truth, she didn't know the pros and cons of the job."
            ]
        },
        "30_0": {
            "lines": [
                "And before she knew it, she was back in the Forest of Magic. Did that mean she was rejected?"
            ]
        },
        "31_0": {
            "lines": [
                "She wasn't entirely against the idea."
            ]
        },
        "32_0": {
            "lines": [
                "However, she also lacked the courage to give up on her current lifestyle."
            ]
        },
        "33_0": {
            "lines": [
                "Still conflicted, she decided to go out and look for a back door."
            ]
        },
        "34_0": {
            "lines": [
                "In order to meet the mastermind again."
            ]
        },
        "35_0": {
            "lines": [
                "<c$Ending No. 07 — The Creepy Job Interview$>"
            ]
        },
        "36_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        }
    }
}