{
    "0": {
        "34_0": {
            "lines": [
                "What's the big idea here!?",
                "It's freaking HOT!"
            ]
        },
        "102_0": {
            "lines": [
                "What do we have here?"
            ]
        },
        "140_0": {
            "lines": [
                "Of course summer is hot.",
                "Even fairies know that."
            ]
        },
        "148_0": {
            "lines": [
                "I thought it wasn't gonna be this hot!",
                "That's why I'm bundled up like this."
            ]
        },
        "156_0": {
            "lines": [
                "Ugh, it's so hot I could just die!"
            ]
        },
        "164_0": {
            "lines": [
                "Now that I look at you, you're totally dressed",
                "for the wrong season. You look so dumb!"
            ]
        },
        "172_0": {
            "lines": [
                "Come on! Get some exercise, and taste",
                "this summer heat with your whole body!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So hoooot!"
            ]
        },
        "42_0": {
            "lines": [
                "Hot indeed!"
            ]
        },
        "50_0": {
            "lines": [
                "If it's so hot then why",
                "are you dressed like that?"
            ]
        },
        "58_0": {
            "lines": [
                "It's so cold over where I live that it's snowing!",
                "It's practically winter!"
            ]
        },
        "66_0": {
            "lines": [
                "Seriously, what is going on?"
            ]
        },
        "74_0": {
            "lines": [
                "That sure is a good joke.",
                "It's the height of summer right now."
            ]
        },
        "82_0": {
            "lines": [
                "Yeah, I can see that.",
                "It's definitely summer around here."
            ]
        },
        "90_0": {
            "lines": [
                "Haven't had an incident this hard to get a hold of in a while.",
                "I'm not even sure where to go investigate next."
            ]
        }
    }
}