{
    "0": {
        "34_0": {
            "lines": [
                "The shrine's pretty weird, too. This is the",
                "only place with so many cherry trees blooming."
            ]
        },
        "42_0": {
            "lines": [
                "Although, I can't imagine the culprit of an incident",
                "would be hanging around at the shrine..."
            ]
        },
        "110_0": {
            "lines": [
                "Oh, miss Marisa! Hello!"
            ]
        },
        "148_0": {
            "lines": [
                "Miss Reimu is out at the moment."
            ]
        },
        "156_0": {
            "lines": [
                "Who the heck are you?"
            ]
        },
        "164_0": {
            "lines": [
                "Oh, don't be like that!",
                "I'm Komano the komainu!"
            ]
        },
        "172_0": {
            "lines": [
                "Although this is our first time talking."
            ]
        },
        "180_0": {
            "lines": [
                "Is it, now."
            ]
        },
        "188_0": {
            "lines": [
                "I may not look it, but I've been quietly protecting",
                "shrines and temples for quite some time now!"
            ]
        },
        "196_0": {
            "lines": [
                "Komainu are... those things, right?",
                "Those statues people always use as meet-up locations."
            ]
        },
        "204_0": {
            "lines": [
                "Well, yes, I suppose. Despite appearances,",
                "I'm the guardian god of this shrine."
            ]
        },
        "212_0": {
            "lines": [
                "Ah hah hah!",
                "Pretending to be an ally won't trick me!"
            ]
        },
        "220_0": {
            "lines": [
                "Some guardian god you are!",
                "The shrine's smack-dab in the middle of an incident right now!"
            ]
        },
        "228_0": {
            "lines": [
                "I'm gonna beat you down and turn",
                "the shrine's season back to normal!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I lost~!"
            ]
        },
        "42_0": {
            "lines": [
                "I came here to do everything I could",
                "for the shrine, but I got beaten up..."
            ]
        },
        "50_0": {
            "lines": [
                "I didn't feel any aura coming from you",
                "that was related to the incident after all."
            ]
        },
        "58_0": {
            "lines": [
                "Well, uh, you know.",
                "Sorry."
            ]
        },
        "66_0": {
            "lines": [
                "I told you I was on the shrine's side",
                "in the first place, didn't I?"
            ]
        },
        "74_0": {
            "lines": [
                "So, will you help me out with",
                "my incident investigation?"
            ]
        },
        "82_0": {
            "lines": [
                "Yes, certainly!"
            ]
        },
        "90_0": {
            "lines": [
                "I've only been around the shrines and temples,",
                "but the only things that were out of the ordinary..."
            ]
        },
        "98_0": {
            "lines": [
                "Were the fairies going berserk?",
                "Besides that, not much."
            ]
        },
        "106_0": {
            "lines": [
                "Those little squirts always freak",
                "out during incidents, though."
            ]
        },
        "114_0": {
            "lines": [
                "Aside from that..."
            ]
        },
        "122_0": {
            "lines": [
                "There's the fact that a komainu like you, who usually",
                "does stuff in hiding, is out and about..."
            ]
        },
        "130_0": {
            "lines": [
                "Now that I think about it, that does seem weird."
            ]
        },
        "138_0": {
            "lines": [
                "I guess I'll check out the last season's location",
                "just to be safe, then draw my conclusion?"
            ]
        },
        "146_0": {
            "lines": [
                "Good luck!",
                "I'll be cheering you on from the shadows!"
            ]
        },
        "154_0": {
            "lines": [
                "Let's table the cheering. It'll just throw me off."
            ]
        }
    }
}