{
    "0": {
        "104_0": {
            "lines": [
                "Could you be one of the",
                "chosen ones?"
            ]
        },
        "112_0": {
            "lines": [
                "I was trying to be real flashy about all this,",
                "but you still took way longer than I thought to show up."
            ]
        },
        "120_0": {
            "lines": [
                "Are you the one who did this to the forest!?"
            ]
        },
        "188_0": {
            "lines": [
                "I'm brimming with power!"
            ]
        },
        "226_0": {
            "lines": [
                "My, what's going on?",
                "I'm practically overflowing with magic power..."
            ]
        },
        "234_0": {
            "lines": [
                "I just got to try this out",
                "on the human in front of me!"
            ]
        },
        "242_0": {
            "lines": [
                "Ahahahaha!",
                "This gal here is your next opponent."
            ]
        },
        "250_0": {
            "lines": [
                "Welp, time for me to head on back!"
            ]
        },
        "374_0": {
            "lines": [
                "Hey! Get back here!"
            ]
        },
        "382_0": {
            "lines": [
                "I'm not quite sure why,",
                "but it seems like this blizzard is giving me strength!"
            ]
        },
        "390_0": {
            "lines": [
                "Hey... Haven't I seen you somewhere before?"
            ]
        },
        "398_0": {
            "lines": [
                "Oh, I remember now. You're Naruko the magic Jizo, aren't you?"
            ]
        },
        "406_0": {
            "lines": [
                "I recognize that voice... Marisa, the magic human?"
            ]
        },
        "414_0": {
            "lines": [
                "This magic blizzard is so bad that I could barely tell it was you."
            ]
        },
        "422_0": {
            "lines": [
                "I'm chasing that girl who was just here,",
                "so could you get outta my way?"
            ]
        },
        "430_0": {
            "lines": [
                "I don't want to.",
                "I'm in the mood to test out my magic today!"
            ]
        },
        "438_0": {
            "lines": [
                "Never thought I'd hear that from a shut-in introvert like you...",
                "You really think you can beat me?"
            ]
        },
        "446_0": {
            "lines": [
                "With today's blizzard at my back,",
                "I feel like I can take on anything!"
            ]
        },
        "454_0": {
            "lines": [
                "That's my only reason, really!",
                "Let's go!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I still have plenty of power!"
            ]
        },
        "42_0": {
            "lines": [
                "Hold on, time out."
            ]
        },
        "50_0": {
            "lines": [
                "Isn't there something a bit off about your magic today?"
            ]
        },
        "58_0": {
            "lines": [
                "How do I put this... like, the magic energy",
                "is flowing out in a really abnormal way."
            ]
        },
        "66_0": {
            "lines": [
                "It's coming out from behind you.",
                "You have to have noticed by now, right?"
            ]
        },
        "74_0": {
            "lines": [
                "Oh, you're right...",
                "It feels kind of like my back is on fire."
            ]
        },
        "82_0": {
            "lines": [
                "Gotcha. That bothers me too, but...",
                "who was that person here earlier anyway?"
            ]
        },
        "90_0": {
            "lines": [
                "What person?",
                "What are you talking about?"
            ]
        },
        "98_0": {
            "lines": [
                "The girl who was dancing behind you.",
                "What, you didn't notice her?"
            ]
        },
        "106_0": {
            "lines": [
                "I thought I've always been alone, though?"
            ]
        },
        "114_0": {
            "lines": [
                "Oh, right. You're the type who",
                "likes your solitude and all."
            ]
        },
        "122_0": {
            "lines": [
                "Ah, but still,",
                "my back is just so hot..."
            ]
        },
        "130_0": {
            "lines": [
                "You ARE in a blizzard. Maybe it's frostbite?",
                "Lemme take a look."
            ]
        },
        "138_0": {
            "lines": [
                "Huh?",
                "What the heck!?"
            ]
        },
        "146_0": {
            "lines": [
                "You have a door on your back!"
            ]
        },
        "154_0": {
            "lines": [
                "Huh?",
                "Wow, talk about scary."
            ]
        },
        "162_0": {
            "lines": [
                "No doubt about it. All that energy",
                "is coming from this door..."
            ]
        },
        "170_0": {
            "lines": [
                "What on Earth is happening to me?",
                "Do something, Marisa!"
            ]
        },
        "178_0": {
            "lines": [
                "Ugh... this is really obviously a trap, but..."
            ]
        },
        "186_0": {
            "lines": [
                "Well, it's not like I can just ignore my only clue.",
                "\"Knock, and it shall be opened unto you!\""
            ]
        }
    }
}