{
    "0": {
        "34_0": {
            "lines": [
                "So where exactly is she?",
                "This hidden god of theirs?"
            ]
        },
        "42_0": {
            "lines": [
                "And what is this world anyway?"
            ]
        },
        "50_0": {
            "lines": [
                "It's just doors as far as the eye can see..."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, I see you've arrived."
            ]
        },
        "156_0": {
            "lines": [
                "You're the human who my two servants mentioned, I see."
            ]
        },
        "164_0": {
            "lines": [
                "Yup, probably."
            ]
        },
        "172_0": {
            "lines": [
                "Hmm."
            ]
        },
        "180_0": {
            "lines": [
                "Why are you dressed like that?",
                "Rather strange fashion sense you have."
            ]
        },
        "188_0": {
            "lines": [
                "This here's a magician's uniform!",
                "It's strange, sure, but for a magician it's a pretty good look."
            ]
        },
        "196_0": {
            "lines": [
                "And how about you, anyway?",
                "Who exactly are you?"
            ]
        },
        "204_0": {
            "lines": [
                "My name is Okina Matara."
            ]
        },
        "212_0": {
            "lines": [
                "I am the god of the back door,",
                "a god of impairments,"
            ]
        },
        "220_0": {
            "lines": [
                "a god of noh performance,",
                "a god of outcasts, a god of stars..."
            ]
        },
        "228_0": {
            "lines": [
                "And I am one of the sages",
                "who created our Gensokyo."
            ]
        },
        "236_0": {
            "lines": [
                "Sooner or later, I need to find some successors",
                "to take over from those two servants of mine."
            ]
        },
        "244_0": {
            "lines": [
                "Successors?",
                "By \"two servants,\" you mean those dancers from before, right?"
            ]
        },
        "252_0": {
            "lines": [
                "Yes. They're my precious arms and legs, which is why",
                "I periodically swap them out for new humans."
            ]
        },
        "260_0": {
            "lines": [
                "So, what does the job normally entail?"
            ]
        },
        "268_0": {
            "lines": [
                "I suppose you could say you'd be a fixer,",
                "keeping the balance in Gensokyo from behind the scenes."
            ]
        },
        "276_0": {
            "lines": [
                "Well, it's an easy job."
            ]
        },
        "284_0": {
            "lines": [
                "I dunno if that's really that easy,",
                "although it does sound interesting."
            ]
        },
        "292_0": {
            "lines": [
                "But I refuse!"
            ]
        },
        "300_0": {
            "lines": [
                "I live my life doing",
                "whatever I want."
            ]
        },
        "308_0": {
            "lines": [
                "If I had to live like those two just now?",
                "Thanks, but no thanks."
            ]
        },
        "316_0": {
            "lines": [
                "Ah ha ha!",
                "Aren't you misunderstanding something?"
            ]
        },
        "324_0": {
            "lines": [
                "I never gave you a choice",
                "from the outset."
            ]
        },
        "332_0": {
            "lines": [
                "What?"
            ]
        },
        "340_0": {
            "lines": [
                "I am the one who chooses my servants.",
                "Certainly no one ever asked you."
            ]
        },
        "348_0": {
            "lines": [
                "Hmph, so you're coming after me with brute force?",
                "That suits me just fine!"
            ]
        },
        "356_0": {
            "lines": [
                "As long as you have <i$that door of the seasons on your back,>",
                "there is no escape from my control."
            ]
        },
        "364_0": {
            "lines": [
                "Now, let us begin the final test of darkness.",
                "If you disappoint me, I'll kill you!"
            ]
        }
    }
}