{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again?"
            ]
        },
        "308_0": {
            "lines": [
                "I heard you made our master angry."
            ]
        },
        "432_0": {
            "lines": [
                "The test is over!",
                "Get outta here! Scram!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hey! Anyone here!?"
            ]
        },
        "102_0": {
            "lines": [
                "So you've returned?"
            ]
        },
        "140_0": {
            "lines": [
                "You ran away in the middle of the final test.",
                "I'm sad to say you've been rejected."
            ]
        },
        "148_0": {
            "lines": [
                "Now leave, immediately."
            ]
        },
        "156_0": {
            "lines": [
                "I ran away during the test...?",
                "So that's really what happened, then?"
            ]
        },
        "164_0": {
            "lines": [
                "At first I thought YOU had run away..."
            ]
        },
        "172_0": {
            "lines": [
                "But when I thought it over,",
                "it did seem pretty likely that I had run myself."
            ]
        },
        "180_0": {
            "lines": [
                "So what business does a coward like you have with me?"
            ]
        },
        "188_0": {
            "lines": [
                "I came here for a rematch."
            ]
        },
        "196_0": {
            "lines": [
                "Not that I really care about the job or anything."
            ]
        },
        "204_0": {
            "lines": [
                "I just can't stand the thought of",
                "keeping this loss on my record!"
            ]
        },
        "212_0": {
            "lines": [
                "You're a human,",
                "but you do use magic."
            ]
        },
        "220_0": {
            "lines": [
                "So you should already understand."
            ]
        },
        "228_0": {
            "lines": [
                "You should know why you were rendered helpless",
                "and ultimately fled."
            ]
        },
        "236_0": {
            "lines": [
                "It was because all of that back equipment",
                "was used by you for both movement and absorbing magic."
            ]
        },
        "244_0": {
            "lines": [
                "With those, you can get everything you want",
                "without lifting a finger."
            ]
        },
        "252_0": {
            "lines": [
                "So no matter what kind of human was using it,",
                "you could just drain all their energy."
            ]
        },
        "260_0": {
            "lines": [
                "And if you didn't need 'em,",
                "you could just send them flying to wherever."
            ]
        },
        "268_0": {
            "lines": [
                "Exactly.",
                "In other words, you never stood a chance."
            ]
        },
        "276_0": {
            "lines": [
                "But even knowing all that,",
                "you still came for a rematch?"
            ]
        },
        "284_0": {
            "lines": [
                "What, you think that's gonna stop me",
                "from reclaiming my victory?"
            ]
        },
        "292_0": {
            "lines": [
                "This time I'm taking your trap and turning it around."
            ]
        },
        "300_0": {
            "lines": [
                "Oh...?",
                "And what could you mean by that?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back!",
                "There's your answer!"
            ]
        },
        "316_0": {
            "lines": [
                "Oho... I see that the door on your back right now..."
            ]
        },
        "324_0": {
            "lines": [
                "Corresponds to doyou, the border between seasons",
                "where the world loses its vitality entirely."
            ]
        },
        "332_0": {
            "lines": [
                "How's THAT?"
            ]
        },
        "340_0": {
            "lines": [
                "With this, even if you tried your forced release,",
                "there's nowhere for me to go!"
            ]
        },
        "348_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "356_0": {
            "lines": [
                "I don't think it'll work out very well in the end,",
                "but it's not a bad plan."
            ]
        },
        "364_0": {
            "lines": [
                "This time, I can get a fair fight outta you with no worries at all!"
            ]
        },
        "372_0": {
            "lines": [
                "How interesting!"
            ]
        },
        "380_0": {
            "lines": [
                "I'd already rejected you,",
                "but you've made me reconsider."
            ]
        },
        "388_0": {
            "lines": [
                "I must admit I'm quite taken by your wisdom and boldness.",
                "You can consider your rejection nullified."
            ]
        },
        "396_0": {
            "lines": [
                "Now let us begin the final test, once again!"
            ]
        },
        "404_0": {
            "lines": [
                "This time I won't be using the energy of the seasons!",
                "Behold the true secret arts of a hidden god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "C'mon! I won by now, haven't I!?"
            ]
        },
        "42_0": {
            "lines": [
                "Splendid!",
                "You passed the test!"
            ]
        },
        "50_0": {
            "lines": [
                "Whew, that was tough.",
                "But I made it through, somehow."
            ]
        },
        "58_0": {
            "lines": [
                "Now I can get a good night's sleep with no worries at all..."
            ]
        },
        "66_0": {
            "lines": [
                "So with that, you have the job!",
                "I'll allow you to work for me."
            ]
        },
        "74_0": {
            "lines": [
                "So which one would you prefer to be?",
                "Teireida in charge of lifeforce, or Nishida in charge of spirit?"
            ]
        },
        "82_0": {
            "lines": [
                "Right now, you can have your pick of either."
            ]
        },
        "90_0": {
            "lines": [
                "I'm not gonna work for you.",
                "Didn't I say that already?"
            ]
        },
        "98_0": {
            "lines": [
                "But, uh, if I DID,",
                "what would happen to those two?"
            ]
        },
        "106_0": {
            "lines": [
                "If you take over, I intend to release them",
                "and make them human again."
            ]
        },
        "114_0": {
            "lines": [
                "Although if you don't take the job,",
                "they'll remain as they are forever."
            ]
        },
        "122_0": {
            "lines": [
                "So they're both puppets being moved by your magic,",
                "huh...?"
            ]
        },
        "130_0": {
            "lines": [
                "Well, I still don't wanna take their place.",
                "Nooo siree."
            ]
        },
        "138_0": {
            "lines": [
                "All that aside, do you think you could",
                "stop the \"four seasons\" incident now?"
            ]
        },
        "146_0": {
            "lines": [
                "If the forest stays winter any longer,",
                "I don't even wanna think about my heating bill."
            ]
        },
        "154_0": {
            "lines": [
                "The four seasons incident is a side effect of the back-doors."
            ]
        },
        "162_0": {
            "lines": [
                "But I suppose this can be the last time",
                "I use the door all over Gensokyo."
            ]
        },
        "170_0": {
            "lines": [
                "I'm sure my message has already been received."
            ]
        },
        "178_0": {
            "lines": [
                "Huh? Message to who?"
            ]
        },
        "186_0": {
            "lines": [
                "Everyone living in Gensokyo, and especially the other sages."
            ]
        },
        "194_0": {
            "lines": [
                "So basically, you were showing off how strong you are?"
            ]
        },
        "202_0": {
            "lines": [
                "Yeesh, talk about self-centered."
            ]
        },
        "210_0": {
            "lines": [
                "You do realize that gods are required to do that,",
                "don't you?"
            ]
        },
        "218_0": {
            "lines": [
                "Ah, right.",
                "We do have more than a few folks like that."
            ]
        },
        "226_0": {
            "lines": [
                "Well, whatever.",
                "The incident is gonna settle down now, right?"
            ]
        },
        "234_0": {
            "lines": [
                "There wasn't any major damage,",
                "so I'll let you off with that."
            ]
        },
        "242_0": {
            "lines": [
                "In exchange,",
                "just tell everyone that I'm the one who resolved it, okay?"
            ]
        },
        "250_0": {
            "lines": [
                "Wuh-oh. Showing off how strong you are, eh?"
            ]
        },
        "258_0": {
            "lines": [
                "That's right.",
                "Got a problem with that?"
            ]
        },
        "266_0": {
            "lines": [
                "Nope, none.",
                "None at all, but..."
            ]
        },
        "274_0": {
            "lines": [
                "It's just, ehh... never mind."
            ]
        },
        "282_0": {
            "lines": [
                "In any case,",
                "I'll be patiently awaiting your change of heart."
            ]
        },
        "290_0": {
            "lines": [
                "I told you, I'm not taking the job."
            ]
        },
        "298_0": {
            "lines": [
                "Plus, it's kinda creepy how quickly you",
                "changed your tone when you lost."
            ]
        }
    }
}