{
    "0": {
        "34_0": {
            "lines": [
                "Some new faces I'm seeing",
                "running round here."
            ]
        },
        "102_0": {
            "lines": [
                "It's inevitable!",
                "I'm attacking!"
            ]
        },
        "144_0": {
            "lines": [
                "<i$This is Seiran.>",
                "<i$I've made contact with a belligerent earthling.>"
            ]
        },
        "152_0": {
            "lines": [
                "<i$Now proceeding with purification.>"
            ]
        },
        "160_0": {
            "lines": [
                "What's up with you?",
                "Who're you talking to?"
            ]
        },
        "168_0": {
            "lines": [
                "I have no need to answer."
            ]
        },
        "176_0": {
            "lines": [
                "Because shortly, I will exterminate you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Man,",
                "earthlings sure are strong..."
            ]
        },
        "42_0": {
            "lines": [
                "I really was in bad luck",
                "when I lost that rock-paper-scissors game."
            ]
        },
        "50_0": {
            "lines": [
                "If you're saying \"earthlings,\" that means...",
                "You're a moon rabbit, ain't ya?"
            ]
        },
        "58_0": {
            "lines": [
                "That's right.",
                "I've received an order to purify Earth."
            ]
        },
        "66_0": {
            "lines": [
                "Ah, I see, that's why Eirin",
                "asked us to do this."
            ]
        }
    }
}