{
    "0": {
        "34_0": {
            "lines": [
                "For some reason, fairies' attacks",
                "are more violent than usual."
            ]
        },
        "42_0": {
            "lines": [
                "It'd definitely be better to just",
                "listen to what Eirin said."
            ]
        },
        "110_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "152_0": {
            "lines": [
                "I heard about you from Seiran.",
                "She said she'd engaged an interesting person..."
            ]
        },
        "160_0": {
            "lines": [
                "You're a moon rabbit too?"
            ]
        },
        "168_0": {
            "lines": [
                "Eirin told me that someone's",
                "attacking us from the Moon."
            ]
        },
        "176_0": {
            "lines": [
                "Guess so.",
                "But we're here not exactly to attack you."
            ]
        },
        "184_0": {
            "lines": [
                "Rather, we're here to <i$purify>."
            ]
        },
        "192_0": {
            "lines": [
                "Well, whatever.",
                "I should finish my job and take a breather."
            ]
        },
        "200_0": {
            "lines": [
                "Earthlings, whose misses are forgiven,",
                "cannot possibly understand our hard work."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, you're strong."
            ]
        },
        "42_0": {
            "lines": [
                "Yeah, that was intense all of a sudden.",
                "I'm not looking forward to what's next to come."
            ]
        },
        "50_0": {
            "lines": [
                "What are you going to do now?"
            ]
        },
        "58_0": {
            "lines": [
                "Huh?",
                "You're making no sense."
            ]
        },
        "66_0": {
            "lines": [
                "Well, the Earth is going",
                "to be purified soon..."
            ]
        },
        "74_0": {
            "lines": [
                "I think I'd rather stop this lunar aggression."
            ]
        },
        "82_0": {
            "lines": [
                "If you're that strong,",
                "you might as well go there."
            ]
        },
        "90_0": {
            "lines": [
                "To the crazed Pure Land,",
                "|\t\t,\tthe Lunar Capital\t,Lunatic Kingdom",
                "the Lunar Capital."
            ]
        }
    }
}