{
    "0": {
        "160_0": {
            "lines": [
                "…"
            ]
        },
        "176_0": {
            "lines": [
                "...ah, a human?"
            ]
        },
        "208_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "..."
            ]
        },
        "34_0": {
            "lines": [
                "Is this... the Lunar Capital?"
            ]
        },
        "42_0": {
            "lines": [
                "Weird. There's barely anything",
                "alive around here."
            ]
        },
        "50_0": {
            "lines": [
                "Besides the lady from a minute ago."
            ]
        },
        "58_0": {
            "lines": [
                "Maybe I'm still in a",
                "dream or something..."
            ]
        },
        "168_0": {
            "lines": [
                "Speak of the devil."
            ]
        },
        "192_0": {
            "lines": [
                "Not very friendly, are ya?"
            ]
        },
        "200_0": {
            "lines": [
                "I'm a human who came here from Earth!",
                "Can't ya be a little more surprised?"
            ]
        },
        "216_0": {
            "lines": [
                "What exactly are ya trying",
                "to do in Gensokyo?"
            ]
        },
        "224_0": {
            "lines": [
                "Why isn't there anyone here",
                "in the Capital except you?"
            ]
        },
        "232_0": {
            "lines": [
                "...it's still too early to speak."
            ]
        },
        "240_0": {
            "lines": [
                "A'ight. If you won't talk,",
                "I'll be the first to move."
            ]
        },
        "248_0": {
            "lines": [
                "That look on your face",
                "seems like you know what's up."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I now understand why",
                "you were sent here."
            ]
        },
        "42_0": {
            "lines": [
                "I'm sure it was on Lady Yagokoro's suggestion."
            ]
        },
        "50_0": {
            "lines": [
                "You're terribly strong.",
                "Perhaps with you..."
            ]
        },
        "58_0": {
            "lines": [
                "So you can talk after all, huh?"
            ]
        },
        "66_0": {
            "lines": [
                "Are you the one who's ordering",
                "the attack on Gensokyo?"
            ]
        },
        "74_0": {
            "lines": [
                "Yes, I am."
            ]
        },
        "82_0": {
            "lines": [
                "The Gensokyo Capital Transfer Plan",
                "was meant only as insurance, though."
            ]
        },
        "90_0": {
            "lines": [
                "Woah, woah, you were gonna migrate?"
            ]
        },
        "98_0": {
            "lines": [
                "We're better off for not",
                "having done it, mind you."
            ]
        },
        "106_0": {
            "lines": [
                "Though it's not as if we can keep the",
                "Lunar Capital frozen like this forever..."
            ]
        },
        "114_0": {
            "lines": [
                "Well, it can't really be helped."
            ]
        },
        "122_0": {
            "lines": [
                "I really don't get what you're talking about."
            ]
        },
        "130_0": {
            "lines": [
                "The Lunar Capital is what's",
                "really under attack."
            ]
        },
        "138_0": {
            "lines": [
                "Via a method that renders us Lunarians",
                "unable to act, to boot."
            ]
        },
        "146_0": {
            "lines": [
                "I was considering migrating to Gensokyo",
                "to prevent us from being wiped out."
            ]
        },
        "154_0": {
            "lines": [
                "The Lunar Capital's under attack?!"
            ]
        },
        "162_0": {
            "lines": [
                "Yes, that is the case."
            ]
        },
        "170_0": {
            "lines": [
                "The Lunarians aren't aware",
                "of any of this, though."
            ]
        },
        "178_0": {
            "lines": [
                "I am a being who can change the",
                "world's course with my words."
            ]
        },
        "186_0": {
            "lines": [
                "When the urban legends began appearing, the Lunar Capital",
                "would materialize there, and the danger would be avoided."
            ]
        },
        "194_0": {
            "lines": [
                "I kind of get it, but kind of don't."
            ]
        },
        "202_0": {
            "lines": [
                "But just keep Gensokyo out of this, okay?",
                "It's a pain."
            ]
        },
        "210_0": {
            "lines": [
                "You need not concern yourself."
            ]
        },
        "218_0": {
            "lines": [
                "Now that I've gone and talked about it,",
                "fate will begin to change again."
            ]
        },
        "226_0": {
            "lines": [
                "The capital transfer is sure to be unrealized."
            ]
        },
        "234_0": {
            "lines": [
                "Thus, I'll place my bet on you.",
                "There's no escape by now."
            ]
        },
        "242_0": {
            "lines": [
                "Fate has at last begun to change!",
                "Now, on to the enemy's home base, the Sea of Tranquility!"
            ]
        }
    }
}