{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Something real interesting is going on~!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, fairies!",
                "Let's crank up the speed!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's lunatic tiiiime!$Welcome to a world of madness!>",
                "Welcome to a world of madness!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Let's review what we have so far."
            ]
        },
        "42_0": {
            "lines": [
                "The Lunar Capital's been put in stasis."
            ]
        },
        "50_0": {
            "lines": [
                "Either the lady from before or someone else",
                "did that for defense purposes..."
            ]
        },
        "58_0": {
            "lines": [
                "Also, she said that there's someone else",
                "invading the Lunar Capital too."
            ]
        },
        "66_0": {
            "lines": [
                "Ang they're using \"a method that prevents",
                "the moon people from acting...\""
            ]
        },
        "74_0": {
            "lines": [
                "So they're using me to save",
                "the Lunar Capital, I guess?"
            ]
        },
        "82_0": {
            "lines": [
                "|\tIn summary, it looks like \t,\tEirin\t,she",
                "In summary, it looks like Eirin's been",
                "taking me for a ride since the start..."
            ]
        },
        "188_0": {
            "lines": [
                "You must really be something!"
            ]
        },
        "180_0": {
            "lines": [
                "You got past all the fairies",
                "bathed in my torchlight."
            ]
        },
        "196_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "204_0": {
            "lines": [
                "I'm a fairy from hell,",
                "Clownpiece!"
            ]
        },
        "212_0": {
            "lines": [
                "You're the first visitor we've had",
                "since Master's friend gave us this land!"
            ]
        },
        "220_0": {
            "lines": [
                "A fairy...? Hah, can't believe those moon people",
                "would have their hands full with these guys."
            ]
        },
        "228_0": {
            "lines": [
                "Hm, you're not afraid of me?"
            ]
        },
        "236_0": {
            "lines": [
                "Oh, right.",
                "Master's friend told me something."
            ]
        },
        "244_0": {
            "lines": [
                "\"If anyone comes from the Lunar",
                "Capital, do anything you want to them!\""
            ]
        },
        "252_0": {
            "lines": [
                "Well, I get that you're the \"enemy\"",
                "the moon people were talking about."
            ]
        },
        "260_0": {
            "lines": [
                "Better beat you quickly and report this, huh?"
            ]
        },
        "268_0": {
            "lines": [
                "Saving the Lunar Capital ought to",
                "save Gensokyo too, after all."
            ]
        },
        "276_0": {
            "lines": [
                "Hmmm~.",
                "Am I really not that scary?"
            ]
        },
        "284_0": {
            "lines": [
                "Nah, no way. The Lunarians",
                "should all be scared of my presence."
            ]
        },
        "292_0": {
            "lines": [
                "Well, it's fine by me either way.",
                "Be sullied with impurity and fall to hell!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "50_0": {
            "lines": [
                "But I heard that as long as we fairies,",
                "symbols of life, controlled this place,"
            ]
        },
        "58_0": {
            "lines": [
                "...the Lunarians can't do anything, right?",
                "That's what I heard."
            ]
        },
        "66_0": {
            "lines": [
                "Well, you see."
            ]
        },
        "74_0": {
            "lines": [
                "That's probably because I'm not a moon person."
            ]
        },
        "82_0": {
            "lines": [
                "Hey, you... uh, madam...",
                "could you be an earthling?!"
            ]
        },
        "90_0": {
            "lines": [
                "Yup.",
                "Been squatting on the earth as long as I lived."
            ]
        },
        "98_0": {
            "lines": [
                "What's an earthling doing here...?",
                "Nobody told me this would happen."
            ]
        },
        "106_0": {
            "lines": [
                "By the way, I don't get why the moon people",
                "can't do anything against you fairies."
            ]
        },
        "114_0": {
            "lines": [
                "That's because the Lunarians reject life and death."
            ]
        },
        "122_0": {
            "lines": [
                "Being born and dying",
                "both mean becoming impure."
            ]
        },
        "130_0": {
            "lines": [
                "As lumps of life energy, the Lunarians",
                "wouldn't even think of touching us."
            ]
        },
        "138_0": {
            "lines": [
                "But don't all humans die?"
            ]
        },
        "146_0": {
            "lines": [
                "Of course, they usually don't",
                "reject it completely,"
            ]
        },
        "154_0": {
            "lines": [
                "but now our life energy has been refined",
                "thanks to the power of our Master's friend."
            ]
        },
        "162_0": {
            "lines": [
                "Wouldn't it be awful to get totally impure just",
                "by touching us? For the Lunarians, I mean."
            ]
        },
        "170_0": {
            "lines": [
                "...I still don't totally get it,"
            ]
        },
        "178_0": {
            "lines": [
                "but you at least don't seem like the true",
                "culprits behind the Lunar Capital invasion."
            ]
        },
        "186_0": {
            "lines": [
                "It's clear that someone's",
                "using you behind the scenes."
            ]
        },
        "194_0": {
            "lines": [
                "...much like myself, really."
            ]
        }
    }
}