{
    "0": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "'Tis a shame.",
                "My nemesis was nearly within reach."
            ]
        },
        "260_0": {
            "lines": [
                "What are you...?"
            ]
        },
        "268_0": {
            "lines": [
                "That's some power you have. It's not magic;",
                "It's some force I've never sensed before."
            ]
        },
        "276_0": {
            "lines": [
                "For not one moment did I ever expect",
                "that they would send an earthling to the Moon."
            ]
        },
        "284_0": {
            "lines": [
                "And you have even reached here",
                "without even a single mistake."
            ]
        },
        "292_0": {
            "lines": [
                "For now, I shall admit defeat."
            ]
        },
        "300_0": {
            "lines": [
                "What's that mean?"
            ]
        },
        "308_0": {
            "lines": [
                "I am surprised that the Lunarians, hating even the",
                "slightest impurity, would use such a haphazard method."
            ]
        },
        "316_0": {
            "lines": [
                "I underestimated them.",
                "It seems the battle has already been decided..."
            ]
        },
        "324_0": {
            "lines": [
                "Don't really get what you mean,",
                "but it's great that I've won!"
            ]
        },
        "332_0": {
            "lines": [
                "Yep. Real great."
            ]
        },
        "340_0": {
            "lines": [
                "—okay, you're annoying me somehow!",
                "What exactly are you?"
            ]
        },
        "348_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "356_0": {
            "lines": [
                "A sagacious spirit bearing ill will to the Lunarians."
            ]
        },
        "364_0": {
            "lines": [
                "Not sure why, but I guess the rule",
                "was that you lose once I get here, huh?"
            ]
        },
        "372_0": {
            "lines": [
                "That is true.",
                "However..."
            ]
        },
        "380_0": {
            "lines": [
                "Since you have managed to come here,",
                "I humbly challenge you to a duel."
            ]
        },
        "388_0": {
            "lines": [
                "It is only polite, is it not?"
            ]
        },
        "396_0": {
            "lines": [
                "Augh, dammit!"
            ]
        },
        "404_0": {
            "lines": [
                "Are you saying I was nothing but Eirin's pawn",
                "since the start!? For God's sakes!"
            ]
        },
        "412_0": {
            "lines": [
                "I have nowhere to vent this anger.",
                "I'll just have to take it all out on you!"
            ]
        },
        "420_0": {
            "lines": [
                "Yes, anger is the only force driving me as well."
            ]
        },
        "428_0": {
            "lines": [
                "Even if we are unable to dwell together under Heaven,",
                "my hatred alone will be refined."
            ]
        },
        "436_0": {
            "lines": [
                "Now, show me!",
                "Just what an earthling risking her life is capable of!"
            ]
        },
        "444_0": {
            "lines": [
                "And behold!",
                "This pristine spiritual force that rejects life and death!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "No matter how many countermeasures",
                "I work out, you overcome them."
            ]
        },
        "222_0": {
            "lines": [
                "However, it seems your foolish",
                "scheme has ended in failure."
            ]
        },
        "260_0": {
            "lines": [
                "What are you...?"
            ]
        },
        "268_0": {
            "lines": [
                "That's some power you have. It's not magic;",
                "It's some force I've never sensed before."
            ]
        },
        "276_0": {
            "lines": [
                "Indeed. It is a pristine force,",
                "one that the likes of you humans would never have."
            ]
        },
        "284_0": {
            "lines": [
                "Aha, sounds real interesting.",
                "I'll have you show me that power!"
            ]
        },
        "292_0": {
            "lines": [
                "The Lunarians escape into a dream,",
                "and send an earthling to deal with me."
            ]
        },
        "300_0": {
            "lines": [
                "I thought it to be a daring plan,",
                "but I suppose I overestimated them."
            ]
        },
        "308_0": {
            "lines": [
                "What'd you say?"
            ]
        },
        "316_0": {
            "lines": [
                "It is unthinkable that a human so wrapped in",
                "the impurity of death could ever defeat me."
            ]
        },
        "324_0": {
            "lines": [
                "My name is Junko."
            ]
        },
        "332_0": {
            "lines": [
                "With my power of purification,",
                "I am able to kill you unconditionally."
            ]
        },
        "340_0": {
            "lines": [
                "Just how many mistakes have you made",
                "before reaching here?"
            ]
        },
        "348_0": {
            "lines": [
                "I didn't make any mistakes!"
            ]
        },
        "356_0": {
            "lines": [
                "Allow me to count that petty lie",
                "as one mistake as well."
            ]
        },
        "364_0": {
            "lines": [
                "Yeah, okay, that was a lie."
            ]
        },
        "372_0": {
            "lines": [
                "The enemies this time are way too strong, anyway!",
                "Of course I'd make a couple mistakes here and there!"
            ]
        },
        "380_0": {
            "lines": [
                "The Lunarians, too, have committed a foolish mistake."
            ]
        },
        "388_0": {
            "lines": [
                "It seems this earthling is far",
                "more weak than you all thought."
            ]
        },
        "396_0": {
            "lines": [
                "My stagnated engagement with the Lunarians",
                "was merely beginning to exhaust my interest."
            ]
        },
        "404_0": {
            "lines": [
                "My mortal enemy, Chang'e. Are you watching?! Look at the",
                "numerous lives and deaths, the impurities, this poor soul brings!"
            ]
        }
    }
}