{
    "2": {
        "184_0": {
            "lines": [
                "So you've come here again, hm..."
            ]
        },
        "308_0": {
            "lines": [
                "I told you, didn't I?"
            ]
        },
        "432_0": {
            "lines": [
                "Dreams invade your mind more than reality.",
                "Your lunatic dream isn't over yet!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took longer than I anticipated",
                "for them to arrive at this answer."
            ]
        },
        "222_0": {
            "lines": [
                "Since they came up with the scheme to use a human,",
                "I thought they would realize it right away..."
            ]
        },
        "260_0": {
            "lines": [
                "Oh, I knew it was you."
            ]
        },
        "268_0": {
            "lines": [
                "Those moon people still haven't",
                "pulled out of Gensokyo."
            ]
        },
        "276_0": {
            "lines": [
                "What're you up to this time?"
            ]
        },
        "284_0": {
            "lines": [
                "The Lunarians escaped into the Dream World."
            ]
        },
        "292_0": {
            "lines": [
                "I foresaw that they would do so, as they were",
                "unable to stay in the Lunar Capital."
            ]
        },
        "300_0": {
            "lines": [
                "Of course, I took the initiative."
            ]
        },
        "308_0": {
            "lines": [
                "I sent an assassin",
                "into the Dream World first."
            ]
        },
        "316_0": {
            "lines": [
                "Now, show yourself!",
                "Hecatia, goddess of Hell!"
            ]
        },
        "428_0": {
            "lines": [
                "Aw, geeze.",
                "You totally kept me waiting, y'know!"
            ]
        },
        "436_0": {
            "lines": [
                "Wait, what?",
                "You're not alone?"
            ]
        },
        "444_0": {
            "lines": [
                "So we're finally gonna get revenge on Chang'e, huh?",
                "My fingers are so itching!"
            ]
        },
        "452_0": {
            "lines": [
                "Ah, no. Your enemy is the human",
                "before you, not the Lunarians."
            ]
        },
        "460_0": {
            "lines": [
                "Human?",
                "For real? Like, they're physically here?"
            ]
        },
        "468_0": {
            "lines": [
                "Hmm...",
                "Let's take a look-see."
            ]
        },
        "476_0": {
            "lines": [
                "W-what's with you?",
                "Quit staring at me."
            ]
        },
        "484_0": {
            "lines": [
                "Well, all right.",
                "So this human's been giving you a hard time, Junko?"
            ]
        },
        "492_0": {
            "lines": [
                "It was not merely a \"hard time.\""
            ]
        },
        "500_0": {
            "lines": [
                "It is thanks to this human that we",
                "were defeated, albeit only halfway."
            ]
        },
        "508_0": {
            "lines": [
                "Whaaaat?",
                "She's that strong...?"
            ]
        },
        "516_0": {
            "lines": [
                "The Lunarians were quite cunning,",
                "sending this human to fight me."
            ]
        },
        "524_0": {
            "lines": [
                "Hmm, interesting.",
                "If you're saying that much, they must be the real thing."
            ]
        },
        "532_0": {
            "lines": [
                "Well, I dunno what's happening,",
                "but I'm definitely real!"
            ]
        },
        "540_0": {
            "lines": [
                "If you keep the moon people trapped in the",
                "Dream World, it'll be real bad for Gensokyo!"
            ]
        },
        "548_0": {
            "lines": [
                "That's definitely your doing!",
                "So I'm gonna take you down!"
            ]
        },
        "556_0": {
            "lines": [
                "Yes, I'm the one keeping the Lunarians",
                "tied down in the Dream World."
            ]
        },
        "564_0": {
            "lines": [
                "They're totally defenseless while",
                "they're in here. It was easy."
            ]
        },
        "572_0": {
            "lines": [
                "Okay, my mind's made up!"
            ]
        },
        "580_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "the likes of a human, but..."
            ]
        },
        "588_0": {
            "lines": [
                "\"You fought back against my friend.\"",
                "For that reason alone, I'll drop you into Hell."
            ]
        },
        "596_0": {
            "lines": [
                "For that reason, and no more!",
                "Now, suffer even in death!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you both attacked! That's playing dirty!"
            ]
        },
        "42_0": {
            "lines": [
                "Hahaha, I was just playing around a bit.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "You're as amazing a human",
                "as Junko said."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing humans there?"
            ]
        },
        "66_0": {
            "lines": [
                "I'm finding it kinda hard to forgive the Lunarians."
            ]
        },
        "74_0": {
            "lines": [
                "Well, I have to agree...",
                "But for now, I'd like you to let them go."
            ]
        },
        "82_0": {
            "lines": [
                "If you don't, it'll be dangerous for Gensokyo."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "98_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital..."
            ]
        },
        "106_0": {
            "lines": [
                "Thanks to my encounter with this human,",
                "I have lost my will to fight."
            ]
        },
        "114_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "122_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "130_0": {
            "lines": [
                "That aside, what are you guys anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "If you're enemies of the moon people,",
                "we might have a common interest, here..."
            ]
        },
        "146_0": {
            "lines": [
                "Our enemy is Chang'e,",
                "the leader of the moon rabbits."
            ]
        },
        "154_0": {
            "lines": [
                "She is the wife of the man",
                "who stole my son's life away."
            ]
        },
        "162_0": {
            "lines": [
                "And the wife of the guy who killed my star!"
            ]
        },
        "170_0": {
            "lines": [
                "Huh. So it's dictionary-definition revenge, then?"
            ]
        },
        "178_0": {
            "lines": [
                "I don't quite get that \"killed a star\" thing,",
                "but maybe I shouldn't pry."
            ]
        },
        "186_0": {
            "lines": [
                "But, huh,",
                "sorry about all this."
            ]
        },
        "194_0": {
            "lines": [
                "Now you have to give up on your revenge for our sake, as well."
            ]
        },
        "202_0": {
            "lines": [
                "It is all right.",
                "We have endless opportunities."
            ]
        },
        "210_0": {
            "lines": [
                "Yes, this revenge drama will",
                "repeat itself for all eternity."
            ]
        },
        "218_0": {
            "lines": [
                "Alright then."
            ]
        },
        "226_0": {
            "lines": [
                "You get the Moon involved, and just about everything takes forever."
            ]
        },
        "234_0": {
            "lines": [
                "Hey, is it okay if I come over to",
                "your place to play next time?"
            ]
        },
        "242_0": {
            "lines": [
                "With even a human this powerful,",
                "I'd practically never get bored."
            ]
        },
        "250_0": {
            "lines": [
                "Uh, aren't you a Hell goddess?",
                "Don't really like the idea of you raising hell over there."
            ]
        },
        "258_0": {
            "lines": [
                "Nah, it's fine. As long as I'm on",
                "Earth, I'm an Earth goddess."
            ]
        },
        "266_0": {
            "lines": [
                "Is that so...?"
            ]
        }
    }
}