{
    "1": {
        "lines": [
            "Welp, It's already nighttime",
            "and I still don't know how to use them!"
        ]
    },
    "2": {
        "lines": [
            "My predictions were off.",
            "If I just gathered them according to the rumor,",
            "I figured something would happen, but..."
        ]
    },
    "3": {
        "lines": [
            "Maybe I really do need",
            "a spell or something."
        ]
    },
    "4": {
        "lines": [
            "Oh, god of the occult!",
            "Grant me like, a wish or something, will ya!"
        ]
    },
    "5": {
        "lines": [
            "......"
        ]
    },
    "6": {
        "lines": [
            "What are you doing at this hour?"
        ]
    },
    "7": {
        "lines": [
            "Oh, well, you know."
        ]
    },
    "8": {
        "lines": [
            "Nothing happened even after I gathered",
            "the balls, so I thought I might need like,",
            "a spell or something."
        ]
    },
    "9": {
        "lines": [
            "Wait, did you perhaps",
            "find all the Occult Balls?"
        ]
    },
    "10": {
        "lines": [
            "Y-yeah.",
            "Don't know how to use them though."
        ]
    },
    "11": {
        "lines": [
            "That's ridiculous."
        ]
    },
    "12": {
        "lines": [
            "Reimu was attacked",
            "only just yesterday, right?"
        ]
    },
    "13": {
        "lines": [
            "Do you have some kind of power",
            "that identifies occult balls?"
        ]
    },
    "14": {
        "lines": [
            "I've got a good nose."
        ]
    },
    "15": {
        "lines": [
            "......"
        ]
    },
    "16": {
        "lines": [
            "This isn't what I came here to do,",
            "but let's begin."
        ]
    },
    "17": {
        "lines": [
            "Huh?"
        ]
    },
    "18": {
        "lines": [
            "\"In the name of the sage XXXX, I command:",
            "Release the ban of 130 years.\""
        ]
    },
    "19": {
        "lines": [
            "As such, the countdown has begun."
        ]
    },
    "20": {
        "lines": [
            "Surely, you're not foolish enough",
            "to not understand what to do now."
        ]
    },
    "21": {
        "lines": [
            "I-I don't, I don't!",
            "What the hell's going on??"
        ]
    },
    "22": {
        "lines": [
            "If you do not intend to understand,",
            "even you will simply be eliminated."
        ]
    },
    "23": {
        "lines": [
            "This is for real, right?",
            "Still don't know what's up though."
        ]
    },
    "24": {
        "lines": [
            "This is a test.",
            "Naturally, if you're too weak, you'll just die."
        ]
    },
    "25": {
        "lines": [
            "Ah, gotcha.",
            "Nothing to be scared of, then."
        ]
    },
    "26": {
        "lines": [
            "What you're doing right now is",
            "what I understand."
        ]
    },
    "27": {
        "lines": [
            "Is that all you've got?",
            "Looks like I'll have to go myself, then."
        ]
    },
    "28": {
        "lines": [
            "That's enough.",
            "You ought to do fine."
        ]
    },
    "29": {
        "lines": [
            "Hey, explain yourself.",
            "Just what's going on?"
        ]
    },
    "30": {
        "lines": [
            "You've gotten yourself caught in a trap.",
            "One that was completed only just yesterday, at that."
        ]
    },
    "31": {
        "lines": [
            "Is this about the Occult Balls?"
        ]
    },
    "32": {
        "lines": [
            "After investigating,",
            "I've concluded that the Occult Balls",
            "are akin to a key to undo the barrier.",
            "<balloon>",
            "They're scientific, artificial matter."
        ]
    },
    "33": {
        "lines": [
            "They're created with matter from the outside world,",
            "and have energy from outside."
        ]
    },
    "34": {
        "lines": [
            "H-hmm.",
            "And if you gather 'em?"
        ]
    },
    "35": {
        "lines": [
            "Whoever collects them all",
            "will become a new key to break the barrier from the inside,",
            "and will break the barrier as they're sent outside."
        ]
    },
    "36": {
        "lines": [
            "The rumor about collecting all the balls",
            "was a prohibited rumor that someone fed us."
        ]
    },
    "37": {
        "lines": [
            "Hmm, I see...",
            "wait, whaaat?!"
        ]
    },
    "38": {
        "lines": [
            "And you've been caught",
            "in that very trap."
        ]
    },
    "39": {
        "lines": [
            "The balls hold an unknown power so",
            "I can't do anything about them on my own."
        ]
    },
    "40": {
        "lines": [
            "...So, you're saying that at any",
            "moment now I'll have to",
            "say so long to Gensokyo?"
        ]
    },
    "41": {
        "lines": [
            "Speaking of, my vision has been wavering a bit..."
        ]
    },
    "42": {
        "lines": [
            "Mm-hm.",
            "Don't worry, though."
        ]
    },
    "43": {
        "lines": [
            "Just now, I was testing your strength",
            "as the first one to make a move."
        ]
    },
    "44": {
        "lines": [
            "Which means...?"
        ]
    },
    "45": {
        "lines": [
            "Before the trap snaps shut",
            "and the barrier is broken,",
            "I'm sending you to the outside world myself!"
        ]
    },
    "46": {
        "lines": [
            "Find the enemy out there, and defeat them!",
            "Know that if you fail, death alone awaits!"
        ]
    }
}