{
    "1": {
        "lines": [
            "My nose is telling me there's an",
            "Occult Ball around here."
        ]
    },
    "2": {
        "lines": [
            "...and aside from the ball,",
            "I smell treasure too!",
            "Since it's a treasure ship."
        ]
    },
    "3": {
        "lines": [
            "Can I help you?"
        ]
    },
    "4": {
        "lines": [
            "Whoops.",
            "Here comes trouble."
        ]
    },
    "5": {
        "lines": [
            "So it appears you really are",
            "a thief by trade?"
        ]
    },
    "6": {
        "lines": [
            "...Huh?",
            "Is it just me, or do you seem kinda different?"
        ]
    },
    "7": {
        "lines": [
            "Oh my, has the radiating ways",
            "of my enlightened self been revealed?"
        ]
    },
    "8": {
        "lines": [
            "No, no.",
            "There's this creepy aura surrounding you.",
            "You stink of the occult."
        ]
    },
    "9": {
        "lines": [
            "It's like I've been possessed by a new nyuudou lately."
        ]
    },
    "10": {
        "lines": [
            "So you really did",
            "have a ball, huh?"
        ]
    },
    "11": {
        "lines": [
            "Ouch, ouch, ouch..."
        ]
    },
    "12": {
        "lines": [
            "Just as I was thinking I'd been possessed by something...",
            "What was up with that ball just now?"
        ]
    },
    "13": {
        "lines": [
            "No worries.",
            "I've got no clue either."
        ]
    }
}