{
    "1": {
        "lines": [
            "So then what happened?"
        ]
    },
    "2": {
        "lines": [
            "With the shadow person",
            "shrouded in an occult aura."
        ]
    },
    "3": {
        "lines": [
            "Hmmm."
        ]
    },
    "4": {
        "lines": [
            "I don't quite remember, honestly."
        ]
    },
    "5": {
        "lines": [
            "So wasn't it just a dream then?"
        ]
    },
    "6": {
        "lines": [
            "Hmmm...?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "Sure is a shame, though.",
            "If only it had been me,",
            "I would've captured them alive."
        ]
    },
    "8": {
        "lines": [
            "Huh?"
        ]
    },
    "9": {
        "lines": [
            "Anyway.",
            "Gimme my ball back."
        ]
    },
    "10": {
        "lines": [
            "What?",
            "What's this about a ball...?"
        ]
    },
    "11": {
        "lines": [
            "Don't play dumb.",
            "You know the shadow person showed",
            "up because of that thing!"
        ]
    },
    "12": {
        "lines": [
            "I'll be taking on this investigation!"
        ]
    },
    "13": {
        "lines": [
            "My memories since meeting",
            "the shadow person have been really vague..."
        ]
    },
    "14": {
        "lines": [
            "That's weird."
        ]
    },
    "15": {
        "lines": [
            "I was so sure you'd have",
            "all seven of them."
        ]
    },
    "16": {
        "lines": [
            "Well, I don't.",
            "Speaking of which, the one I stole from you",
            "vanished at some point as well."
        ]
    },
    "17": {
        "lines": [
            "Hmm...",
            "Just what is going on here?"
        ]
    }
}