{
    "1": {
        "lines": [
            "Looks like I've searched most of the surface,",
            "so could be that the last few are underground."
        ]
    },
    "2": {
        "lines": [
            "Hello, hello!"
        ]
    },
    "3": {
        "lines": [
            "Although, could the urban legends",
            "really be spreading all the way underground?"
        ]
    },
    "4": {
        "lines": [
            "Hello, hello!",
            "Where do you think I am right now?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$c15x3>",
            "Since there's zero human traffic down here,",
            "rumors might not spread..."
        ]
    },
    "6": {
        "lines": [
            "In the first place, stylish stuff",
            "like urban legends really don't suit",
            "the rabble down here."
        ]
    },
    "7": {
        "lines": [
            "Hello, hello!"
        ]
    },
    "8": {
        "lines": [
            "What's this I've been hearing?",
            "What's making that sound?"
        ]
    },
    "9": {
        "lines": [
            "What if this could be",
            "yet another kind of urban legend?"
        ]
    },
    "10": {
        "lines": [
            "Hello, hello!",
            "I'm, you know..."
        ]
    },
    "11": {
        "lines": [
            "Standing right in front of you."
        ]
    },
    "13": {
        "lines": [
            "By the way, what did you come here for?"
        ]
    },
    "14": {
        "lines": [
            "Geez, that startled me.",
            "Don't just jump out like that."
        ]
    },
    "15": {
        "lines": [
            "If you were just some youkai, I wouldn't care,",
            "but I have no idea what's going on right now, you see."
        ]
    },
    "16": {
        "lines": [
            "What was that ball just now?"
        ]
    },
    "17": {
        "lines": [
            "Don't you worry about it.",
            "I don't know either."
        ]
    },
    "18": {
        "lines": [
            "With this, I oughta have all seven...",
            "but what's gonna happen?"
        ]
    },
    "19": {
        "lines": [
            "Just when did I",
            "get ahold of that, I wonder?"
        ]
    },
    "12": {
        "lines": [
            "文章A"
        ]
    }
}