{
    "0": {
        "50_0": {
            "lines": [
                "It was self defense, I swear!",
                "You scared me with all those huge weapons!"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Oh no..."
            ]
        },
        "51_0": {
            "lines": [
                "I feel like I've made a terrible mistake I'll regret very soon..."
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Furries. When will they learn?"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "HA! Big Nose Tails? More like... uhhh...",
                "Big... mmmmmmhh... Loser... Mails? Shut up!"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "25 percent cat? 50 percent human...?",
                "Don't you dare use math against me ever again!"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "I feel bad! That was like beating up a Special ED kid."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Wait a minute, you aren't a real princess!",
                "Your crown can be removed!"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Gasp! How can you be so fresh and healthy after all that beating?",
                "Please tell me your secrets!"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "I don't like this creature...",
                "Her smug aura mocks me."
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Uh! Please stop crying!",
                "I'll give you some bread, j-just stop crying!"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "That giggling... it's almost hypnotic."
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Uh, should I have done that? If I defeat myself, does that mean I'm also defeated?",
                "Why is everything so complicated and confusing?!"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Rabbits are so low on the food chain!",
				"Or was it a pyramid...? Anyway, I'm at the top!"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Look on the bright side, Johnny.",
                "You can add this defeat to your list of tragic backstories."
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Yes! One point for the small (but stylish) tail gang!"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Defeating you gives me plenty of confidence!"
            ]
        },
        "51_0": {
            "lines": [
                "So, thank you for that."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "Dont ever call me \"Shits\" again."
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Still?"
            ]
        }
    }
}