{
    "0": {
        "50_0": {
            "lines": [
                "Beep!"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "Beepbeep!"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "Beep!"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "Beep beep beep!"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "Beepbeep!"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "Beep."
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "Beep beep beepbeep!"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "Beep!"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "Beepbeep?!"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "Beep!"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "Beep!"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "Beepbeep!"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "Beepbeep!"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "Beep beep!"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "Beep!"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "Beepbeep."
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "BEEEEEEP!"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "Beep?"
            ]
        }
    }
}