{
    "1": {
        "lines": [
            "I can't believe perfect possession",
            "was screwing up the Dream World.",
            "Did you know that, Shion?"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x2>",
            "Well, I kinda realized."
        ]
    },
    "3": {
        "lines": [
            "When I'm possessing someone I usually",
            "pass through the Dream World."
        ]
    },
    "4": {
        "lines": [
            "So it sounds like perfect possession",
            "works the same way."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x2>",
            "C'mon, you gotta tell me this stuff!"
        ]
    },
    "6": {
        "lines": [
            "Thanks to that, now we have to go",
            "through this whole pain in the rear."
        ]
    },
    "7": {
        "lines": [
            "Found you!"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "You two! You'll pay",
            "for what you've done!"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "The human magician...",
            "So which one are you?"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "Hmm. I still can't",
            "tell which one she is."
        ]
    },
    "11": {
        "lines": [
            "Which one?",
            "What's that supposed to mean?"
        ]
    },
    "12": {
        "lines": [
            "We're wondering if you're the",
            "real one or the Dream World one."
        ]
    },
    "13": {
        "lines": [
            "You see, we were told to go capture",
            "all the Dream World residents going",
            "wild all over the place."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a15x3>",
            "They're supposed to look exactly",
            "the same, but the dream versions always",
            "say exactly what they're thinking.",
            "<balloon$a15x3>",
            "Supposedly their emotions",
            "aren't the stablest, either."
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "Oho. So you're hunting",
            "the dream selves, huh?"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a11x3>",
            "Did Reimu or Yukari",
            "put you up to this?",
            "<balloon$a15x3>",
            "I hate how they're always",
            "stealing the main",
            "character-ish role from me."
        ]
    },
    "17": {
        "lines": [
            "And now that I finally got the chance",
            "to run free in the real world, you two",
            "clowns are trying to catch me?!"
        ]
    },
    "18": {
        "lines": [
            "I'm gonna test out my berserk",
            "magic as much as I want!"
        ]
    },
    "19": {
        "lines": [
            "Found one! Kill! This is",
            "the Dream World Marisa!"
        ]
    },
    "20": {
        "lines": [
            "Wait, my real self couldn't",
            "beat these weaklings?"
        ]
    },
    "21": {
        "lines": [
            "That's one down! Let's just",
            "hand her over to Yukari."
        ]
    },
    "22": {
        "lines": [
            "<balloon$a15x2>",
            "Crap! I wanted to run wild more!"
        ]
    },
    "23": {
        "lines": [
            "Okay, let's keep this up and find",
            "the rampaging dream selves."
        ]
    }
}