{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Mayumi  >The Primate Spirit Garden in the Animal Realm."
            ]
        },
        "1_0": {
            "lines": [
                "A keyhole-shaped forest."
            ]
        },
        "2_0": {
            "lines": [
                "The interior is filled with strange technology."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Marisa  >\"Amazing!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> There's a ton of stuff I've never seen before here!"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Let me do some investigating, all right?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Mayumi  >\"Yes, Lady Keiki has given her permission."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Since she now understands that you're unrelated to the dispute",
                "<l$> between the human spirits and the beast spirits.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Mayumi  >\"She decided that, if you aren't possessed by a beast spirit,",
                "<l$> then as a human, you'd probably be on our side.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Marisa  >\"Your boss is pretty understanding, huh.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"All these antique items have such a mysterious shine to them."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> I wonder how you even make tools like these...\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Mayumi  >\"Lady Keiki has dexterous hands, you see.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Mayumi  >\"No matter what she makes, a spirit will come to reside in them."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Even I am but a clay figure that was created by Lady Keiki.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"Wha, what did you say? She really is dexterous, huh.\""
            ]
        },
        "16_0": {
            "lines": [
                "Earthenware, bronzeware, mirrors, and swords. Though all of them looked worn,",
                "they housed a tremendous magical power."
            ]
        },
        "17_0": {
            "lines": [
                "It seemed like even a single item would be able to gather faith as a goshintai."
            ]
        },
        "18_0": {
            "lines": [
                "Marisa thought, \"Isn't this the same as being able to create gods?\"",
                "and shuddered just a tiny bit."
            ]
        },
        "19_0": {
            "lines": [
                "Ending No. 04 The Master that Molds Gods"
            ]
        },
        "20_0": {
            "lines": [
                "Congratulations!",
                "Good job on your No Continue Clear!"
            ]
        }
    }
}