{
    "0": {
        "34_0": {
            "lines": [
                "Lotta beast spirits here, huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Looks like they're coming from across the river,",
                "no doubt about it."
            ]
        },
        "110_0": {
            "lines": [
                "Hey, you there!"
            ]
        },
        "148_0": {
            "lines": [
                "All the stones we were stacking fell over",
                "because you were thrashing around!"
            ]
        },
        "156_0": {
            "lines": [
                "Huh?",
                "Th-The stacked stones...?"
            ]
        },
        "164_0": {
            "lines": [
                "We were supposed to hold our stone-stacking contest today..."
            ]
        },
        "172_0": {
            "lines": [
                "I won't forgive you!"
            ]
        },
        "180_0": {
            "lines": [
                "Welp, this isn't good...",
                "I don't really wanna fight..."
            ]
        },
        "188_0": {
            "lines": [
                "Get out of this riverbank! Now!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh... So strong..."
            ]
        },
        "42_0": {
            "lines": [
                "Uh, sorry about that.",
                "I'm kind of in a hurry..."
            ]
        },
        "50_0": {
            "lines": [
                "*sob sob*"
            ]
        },
        "58_0": {
            "lines": [
                "The children were looking forward",
                "to this contest so much..."
            ]
        },
        "66_0": {
            "lines": [
                "Talk about a bad aftertaste...",
                "I-I'll come back when things calm down, okay?"
            ]
        }
    }
}