{
    "0": {
        "34_0": {
            "lines": [
                "This river's as ",
                "creepy as always..."
            ]
        },
        "102_0": {
            "lines": [
                "I never thought I'd see a flesh and blood human",
                "|\tin \t,\ta place like this.\t,the Sanzu River.",
                "in a place like this."
            ]
        },
        "140_0": {
            "lines": [
                "Are you lost?",
                "This isn't a place for the living."
            ]
        },
        "148_0": {
            "lines": [
                "Sorry...",
                "I kind of lost track of where I was going."
            ]
        },
        "156_0": {
            "lines": [
                "Do you want to return to Gensokyo...?"
            ]
        },
        "164_0": {
            "lines": [
                "Heh heh heh.",
                "What perfect timing."
            ]
        },
        "172_0": {
            "lines": [
                "Hm?"
            ]
        },
        "180_0": {
            "lines": [
                "Feeding time for my ancient fish",
                "just rolled around."
            ]
        },
        "188_0": {
            "lines": [
                "Heh heh heh... Excuse me, but could",
                "you watch my baby for a moment?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Grr... you're strong."
            ]
        },
        "42_0": {
            "lines": [
                "What's up with that stone baby?"
            ]
        },
        "50_0": {
            "lines": [
                "It was so heavy, I thought I might",
                "end up falling in the river."
            ]
        },
        "58_0": {
            "lines": [
                "You can hold it, even though it's so heavy...!?"
            ]
        },
        "66_0": {
            "lines": [
                "Dang, you must be a lot",
                "stronger than you look."
            ]
        },
        "74_0": {
            "lines": [
                "Alright.",
                "I'll stop trying to drown you."
            ]
        },
        "82_0": {
            "lines": [
                "Oh, you were trying to drown me. Yikes."
            ]
        }
    }
}