{
    "2": {
        "104_0": {
            "lines": [
                "Ah, a human of flesh and blood."
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You've done well to follow me."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "238_0": {
            "lines": [
                "But I finally caught up to you!"
            ]
        },
        "246_0": {
            "lines": [
                "You're the beast spirit",
                "who's trying to take over the surface!"
            ]
        },
        "254_0": {
            "lines": [
                "Oh, you came here to subjugate a beast spirit?"
            ]
        },
        "262_0": {
            "lines": [
                "Alas, I'm afraid that the beast",
                "spirit you are looking for is not me."
            ]
        },
        "270_0": {
            "lines": [
                "The beast spirit you see as your enemy,",
                "is <i$not> here in Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Huh?"
            ]
        },
        "286_0": {
            "lines": [
                "B-But the beast spirits are",
                "coming up from Hell..."
            ]
        },
        "302_0": {
            "lines": [
                "How about I guide you to your enemy?"
            ]
        },
        "294_0": {
            "lines": [
                "This is because they had to pass through Hell to reach",
                "the Human Realm from the Animal Realm."
            ]
        },
        "318_0": {
            "lines": [
                "That settles it, then."
            ]
        },
        "310_0": {
            "lines": [
                "T-Tell me more",
                "about that."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "I'll tell you where your real enemy is."
            ]
        },
        "230_0": {
            "lines": [
                "Hell's winds sure take a toll on you."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "With a human like you, everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "Who exactly <i$are> you?"
            ]
        },
        "58_0": {
            "lines": [
                "I am the leader of the Kiketsu Family.",
                "Do you really need any further explanation?"
            ]
        },
        "66_0": {
            "lines": [
                "Leader of the Kiketsu Family......!?"
            ]
        },
        "74_0": {
            "lines": [
                "What the... I've only heard of them just now,",
                "but I already know her somehow..."
            ]
        },
        "82_0": {
            "lines": [
                "You're just the human who came",
                "to stop the beast spirits' invasion."
            ]
        },
        "90_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "98_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "106_0": {
            "lines": [
                "I'm not really satisfied with that answer, but...",
                "I guess it's fine as long as I can fight the enemy."
            ]
        },
        "114_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "122_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "130_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "138_0": {
            "lines": [
                "The enemy's in the center of the Animal Realm, right!?",
                "I'm kinda getting excited now!"
            ]
        },
        "146_0": {
            "lines": [
                "Just as dependable as I'd expect,",
                "oh warrior of Keiga, chosen by the wolves!"
            ]
        },
        "154_0": {
            "lines": [
                "Now, go!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        }
    }
}