{
    "2": {
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "104_0": {
            "lines": [
                "Ah, a human of flesh and blood."
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You've done well to follow me."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "230_0": {
            "lines": [
                "Hell's winds sure take a toll on you."
            ]
        },
        "238_0": {
            "lines": [
                "I finally caught up to you!"
            ]
        },
        "246_0": {
            "lines": [
                "You're the beast spirit",
                "who's trying to take over the surface!"
            ]
        },
        "254_0": {
            "lines": [
                "Oh, you came here to subjugate a beast spirit?"
            ]
        },
        "262_0": {
            "lines": [
                "Alas, I'm afraid that the beast",
                "spirit you are looking for is not me."
            ]
        },
        "270_0": {
            "lines": [
                "The beast spirit you see as your enemy,",
                "is <i$not> here in Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Huh?"
            ]
        },
        "286_0": {
            "lines": [
                "Are you trying to trick me?",
                "What a thoughtless beast spirit."
            ]
        },
        "294_0": {
            "lines": [
                "It's fine even if",
                "you think I'm lying."
            ]
        },
        "302_0": {
            "lines": [
                "Choose not to believe me,",
                "and you shall never"
            ]
        },
        "310_0": {
            "lines": [
                "find your enemy",
                "in this hopelessly large Hell."
            ]
        },
        "318_0": {
            "lines": [
                "W-Well. I'll look into whether",
                "you're lying after I defeat you!"
            ]
        },
        "326_0": {
            "lines": [
                "You should've done this from the start. If you",
                "can beat me, I'll tell you where your real enemy is."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "With a human like you, everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "Who exactly <i$are> you?"
            ]
        },
        "58_0": {
            "lines": [
                "I am the leader of the Kiketsu Family.",
                "Do you really need any further explanation?"
            ]
        },
        "66_0": {
            "lines": [
                "Leader of the Kiketsu family......?!"
            ]
        },
        "74_0": {
            "lines": [
                "What the... I've only heard of them just now,",
                "but I already know her somehow..."
            ]
        },
        "90_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "82_0": {
            "lines": [
                "You're just the human who came",
                "to stop the beast spirits' invasion."
            ]
        },
        "98_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "106_0": {
            "lines": [
                "Role... When you phrase it like that",
                "it feels like I had an important mission."
            ]
        },
        "114_0": {
            "lines": [
                "Nothing to do about it, tell me where the enemy's base is."
            ]
        },
        "122_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "130_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "138_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "146_0": {
            "lines": [
                "So the enemy's in the center of the Animal Realm, huh?"
            ]
        },
        "154_0": {
            "lines": [
                "I wasted effort fighting you then.",
                "Bye."
            ]
        },
        "162_0": {
            "lines": [
                "Warrior of Gouyoku, chosen by the eagles!",
                "I trust that you're not just talk!"
            ]
        },
        "170_0": {
            "lines": [
                "Now, go!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        }
    }
}