{
    "2": {
        "104_0": {
            "lines": [
                "Ah, a human of flesh and blood."
            ]
        },
        "224_0": {
            "lines": [
                "Hell is hopelessly large, you know?"
            ]
        },
        "344_0": {
            "lines": [
                "Allow me to guide you."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "You've done well to follow me."
            ]
        },
        "222_0": {
            "lines": [
                "Huff, huff..."
            ]
        },
        "230_0": {
            "lines": [
                "Hell's winds sure take a toll on you."
            ]
        },
        "238_0": {
            "lines": [
                "Anyways, what a plain and suspicious person,",
                "I'm glad I found you."
            ]
        },
        "246_0": {
            "lines": [
                "You're the beast spirit",
                "who's trying to take over the surface!"
            ]
        },
        "254_0": {
            "lines": [
                "So you came here to subjugate a beast spirit?"
            ]
        },
        "262_0": {
            "lines": [
                "Alas, I'm afraid that the beast",
                "spirit you are looking for is not me."
            ]
        },
        "270_0": {
            "lines": [
                "The beast spirit you see as your enemy,",
                "is <i$not> here in Hell."
            ]
        },
        "278_0": {
            "lines": [
                "Huh?"
            ]
        },
        "286_0": {
            "lines": [
                "B-But the beast spirits are",
                "coming up from Hell..."
            ]
        },
        "294_0": {
            "lines": [
                "This is because they had to pass through Hell to reach",
                "the Human Realm from the Animal Realm."
            ]
        },
        "302_0": {
            "lines": [
                "Shall I guide you to where your enemy is?"
            ]
        },
        "310_0": {
            "lines": [
                "Now that you say that",
                "I do feel like you aren't my enemy..."
            ]
        },
        "318_0": {
            "lines": [
                "I am no foe of yours."
            ]
        },
        "326_0": {
            "lines": [
                "If you can beat me,",
                "I'll tell you where your real enemy is."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "W-Wonderful!",
                "With a human like you, everything should go just fine."
            ]
        },
        "42_0": {
            "lines": [
                "I will now guide you to the",
                "enemy you must defeat."
            ]
        },
        "50_0": {
            "lines": [
                "Who exactly <i$are> you?"
            ]
        },
        "58_0": {
            "lines": [
                "I am the leader of the Kiketsu Family.",
                "There's no way <i$you> don't know what that means."
            ]
        },
        "66_0": {
            "lines": [
                "M-My sincerest apologies, ",
                "Lady Kicchou!"
            ]
        },
        "74_0": {
            "lines": [
                "Huh? What?",
                "Why am I apologizing?"
            ]
        },
        "82_0": {
            "lines": [
                "There's no need to apologize."
            ]
        },
        "90_0": {
            "lines": [
                "You're just the human who came",
                "to stop the beast spirits' invasion."
            ]
        },
        "98_0": {
            "lines": [
                "I'm going to tell you where the enemy is."
            ]
        },
        "106_0": {
            "lines": [
                "Your role is simply to defeat said enemy.",
                "Nothing more..."
            ]
        },
        "114_0": {
            "lines": [
                "T-That's true.",
                "I did come here to defeat them."
            ]
        },
        "122_0": {
            "lines": [
                "The beast spirits are in the Animal Realm,",
                "located next door to Hell."
            ]
        },
        "130_0": {
            "lines": [
                "There's a particularly prominent structure",
                "located in the center of the Animal Realm..."
            ]
        },
        "138_0": {
            "lines": [
                "That's the enemy's main base."
            ]
        },
        "146_0": {
            "lines": [
                "Center of the Animal Realm, got it!",
                "Welp, let's just give it a go!"
            ]
        },
        "154_0": {
            "lines": [
                "Oh sneak attacker, chosen by the otters!",
                "Remember the iron-clad law of the Kiketsu Family!"
            ]
        },
        "162_0": {
            "lines": [
                "There is no route swifter or more effective than the rear!",
                "Destroy that demon-shaped enemy, cursed in extremity!"
            ]
        }
    }
}