{
    "2": {
        "108_0": {
            "lines": [
                "The area up ahead is occupied by the strongest beast spirit."
            ]
        },
        "232_0": {
            "lines": [
                "Right now, we're carrying out coastal operations,",
                "in order to prevent her from attacking the surface!"
            ]
        },
        "356_0": {
            "lines": [
                "Please turn back immediately!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Who on earth is rampaging",
                "in this turbulent area of Hell?"
            ]
        },
        "42_0": {
            "lines": [
                "...I wondered who it was.",
                "Seems my suspicion was right."
            ]
        },
        "50_0": {
            "lines": [
                "This aura of tremendous power",
                "belongs to <i$that> person!"
            ]
        },
        "118_0": {
            "lines": [
                "A-hah-hah!",
                "I can't stop laughing!"
            ]
        },
        "156_0": {
            "lines": [
                "Thanks to that bastard Kicchou defeating Keiki,",
                "we can finally act freely!"
            ]
        },
        "164_0": {
            "lines": [
                "Excellent work! Human!",
                "Show your face at once!"
            ]
        },
        "172_0": {
            "lines": [
                "Just as I thought! Lady Kurokoma!",
                "Why are you doing this!?"
            ]
        },
        "180_0": {
            "lines": [
                "W-Wait a second!",
                "I don't even know who you are!"
            ]
        },
        "188_0": {
            "lines": [
                "...I see. So your beast spirit didn't",
                "tell you about me."
            ]
        },
        "196_0": {
            "lines": [
                "How rude of me. I am Saki Kurokoma,",
                "matriarch of the Keiga Family."
            ]
        },
        "204_0": {
            "lines": [
                "The Keiga Family...?"
            ]
        },
        "212_0": {
            "lines": [
                "This person here is the boss of our enemy."
            ]
        },
        "220_0": {
            "lines": [
                "The Keiga Family is a beastly organization full of",
                "muscleheads whose only redeeming quality is their strength."
            ]
        },
        "228_0": {
            "lines": [
                "A musclehead organization, huh?"
            ]
        },
        "236_0": {
            "lines": [
                "The one possessing you",
                "is an otter spirit from Kicchou's gang, right?"
            ]
        },
        "244_0": {
            "lines": [
                "Our brief deal with Kicchou in order to",
                "defeat Keiki has ended as well."
            ]
        },
        "252_0": {
            "lines": [
                "Thanks to you defeating Keiki,",
                "the Animal Realm has once again returned to being a competitive society."
            ]
        },
        "260_0": {
            "lines": [
                "And thus, the strongest, fastest army,",
                "the Keiga Family, will rule all."
            ]
        },
        "268_0": {
            "lines": [
                "Soon the Animal Realm shall",
                "come under our possession."
            ]
        },
        "276_0": {
            "lines": [
                "Perhaps not just the Animal Realm, but Hell and",
                "the Human Realm too...? My dreams are broadening."
            ]
        },
        "284_0": {
            "lines": [
                "W-What to do?",
                "Lady Kurokoma's being so aggressive..."
            ]
        },
        "292_0": {
            "lines": [
                "We have to go and report to Lady Kicchou now!"
            ]
        },
        "300_0": {
            "lines": [
                "Don't panic, otter spirit.",
                "Now's not the time to retreat, right?"
            ]
        },
        "308_0": {
            "lines": [
                "It's not like we can leave",
                "this person to do whatever she pleases."
            ]
        },
        "316_0": {
            "lines": [
                "This one's dangerous!",
                "We have to defeat her now!"
            ]
        },
        "324_0": {
            "lines": [
                "Heh heh heh, that sounds nice."
            ]
        },
        "332_0": {
            "lines": [
                "Unlike that foul Kicchou,",
                "I happen to like fighting!"
            ]
        },
        "340_0": {
            "lines": [
                "Human... No, Marisa Kirisame.",
                "You're courageous! I'll cooperate with you!"
            ]
        },
        "348_0": {
            "lines": [
                "Otter spirit of the Kiketsu Family!",
                "I see you've found a good human!"
            ]
        },
        "356_0": {
            "lines": [
                "But I'll have you know that I'm strong.",
                "Hold nothing back and come at me!"
            ]
        },
        "364_0": {
            "lines": [
                "Now, show this jet-black pegasus",
                "the power of the human that defeated the wicked god!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "...*pant, pant*."
            ]
        },
        "42_0": {
            "lines": [
                "Your power, swiftness, bravery and knowledge",
                "in facing down danmaku... All in perfect balance!"
            ]
        },
        "50_0": {
            "lines": [
                "I-I'm moved!"
            ]
        },
        "58_0": {
            "lines": [
                "Oof, she's strong...",
                "I can't let someone like this go up to the surface..."
            ]
        },
        "66_0": {
            "lines": [
                "In consideration of your strength,",
                "I'll pull back the invasion for now."
            ]
        },
        "74_0": {
            "lines": [
                "Even I don't want to turn it",
                "into a war of attrition, after all."
            ]
        },
        "82_0": {
            "lines": [
                "Thank god..."
            ]
        },
        "90_0": {
            "lines": [
                "Guess I'll have to conquer the Animal Realm",
                "before I move onto the Human Realm, then."
            ]
        },
        "98_0": {
            "lines": [
                "The Kiketsu Family lead by Kicchou,",
                "and the Gouyoku Alliance lead by Toutetsu..."
            ]
        },
        "106_0": {
            "lines": [
                "There's also the Primate Spirit Garden controlled by Keiki, and",
                "there's also the unidentified and despicable hidden organization..."
            ]
        },
        "114_0": {
            "lines": [
                "It'll be worthwhile defeating any one of them.",
                "Heh heh heh, this is getting fun."
            ]
        },
        "122_0": {
            "lines": [
                "Heeey, otter spirit...",
                "Isn't she bad news..."
            ]
        },
        "130_0": {
            "lines": [
                "Oh, so you felt it too?"
            ]
        },
        "138_0": {
            "lines": [
                "The Keiga Family simply loves violence.",
                "They're just a gang of thugs."
            ]
        },
        "146_0": {
            "lines": [
                "That's why their leader has nothing good to offer."
            ]
        },
        "154_0": {
            "lines": [
                "Well, I guess it only makes sense",
                "that the beast would be beastly."
            ]
        },
        "162_0": {
            "lines": [
                "Is the Animal Realm full of people like this?",
                "Can't say I care for that."
            ]
        }
    }
}