{
    "0": {
        "34_0": {
            "lines": [
                "According to the cat from earlier,",
                "the cards seem to come from Youkai Mountain, but..."
            ]
        },
        "42_0": {
            "lines": [
                "This is the first time I've been",
                "to this remote region with the sheer cliff..."
            ]
        },
        "110_0": {
            "lines": [
                "Ah, so it's a human after all?"
            ]
        },
        "148_0": {
            "lines": [
                "I thought I was seeing things back there."
            ]
        },
        "156_0": {
            "lines": [
                "And here they come.",
                "Guess the cat wasn't lyin'."
            ]
        },
        "164_0": {
            "lines": [
                "This cliff is the hideout of us yamawaro."
            ]
        },
        "172_0": {
            "lines": [
                "It's not a place for humans to come.",
                "So go home already, get outta here."
            ]
        },
        "180_0": {
            "lines": [
                "Lucky me! Someone with cards",
                "showed up right away."
            ]
        },
        "188_0": {
            "lines": [
                "Cards, huh...?"
            ]
        },
        "196_0": {
            "lines": [
                "I knew I caught a whiff of those."
            ]
        },
        "204_0": {
            "lines": [
                "Their power is beyond the grasp of a mere human!",
                "Disappear from this mountain!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Too strong..."
            ]
        },
        "42_0": {
            "lines": [
                "But too bad."
            ]
        },
        "50_0": {
            "lines": [
                "You can't take the cards by force.",
                "That's just how it is."
            ]
        },
        "58_0": {
            "lines": [
                "Can't take them by force, huh...",
                "That cat said the same thing."
            ]
        },
        "66_0": {
            "lines": [
                "Hearing that makes me feel guilty.",
                "There goes my desire to pillage."
            ]
        },
        "74_0": {
            "lines": [
                "Fine, I'll buy them.",
                "I'll buy and investigate them."
            ]
        },
        "82_0": {
            "lines": [
                "How much?"
            ]
        },
        "90_0": {
            "lines": [
                "Oh, if you're a customer",
                "then it's a different story!"
            ]
        },
        "98_0": {
            "lines": [
                "Here, take a look!",
                "Every last one is a great bargain!"
            ]
        }
    }
}