{
    "2": {
        "104_0": {
            "lines": [
                "So noisy..."
            ]
        },
        "184_0": {
            "lines": [
                "You're botherin' me!",
                "It's ruining the taste of the tobacco."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "To think you'd make it this far."
            ]
        },
        "222_0": {
            "lines": [
                "Guess you're not just",
                "out on a riot."
            ]
        },
        "230_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "238_0": {
            "lines": [
                "I am Sannyo.",
                "Everyone calls me Komakusa Dayuu though."
            ]
        },
        "246_0": {
            "lines": [
                "And who are YOU?"
            ]
        },
        "254_0": {
            "lines": [
                "I'm Marisa Kirisame.",
                "Everyone calls me the genius magician though."
            ]
        },
        "262_0": {
            "lines": [
                "Heh heh."
            ]
        },
        "270_0": {
            "lines": [
                "Okay then, what brings Miss Genius",
                "to a mountain peak like this?"
            ]
        },
        "278_0": {
            "lines": [
                "I'm here to hunt down people selling cards."
            ]
        },
        "286_0": {
            "lines": [
                "Seems like you've got some too."
            ]
        },
        "294_0": {
            "lines": [
                "So you're after the card after all.",
                "Figured."
            ]
        },
        "302_0": {
            "lines": [
                "Then buy your cards from the traders",
                "at the foot of the mountain! Get out of here!"
            ]
        },
        "310_0": {
            "lines": [
                "You're 80 years too early to buy from me."
            ]
        },
        "318_0": {
            "lines": [
                "If you won't leave,",
                "then I'll MAKE you leave. By force."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gah, you're too strong."
            ]
        },
        "42_0": {
            "lines": [
                "I wouldn't say I WANT the cards,",
                "so much as I want to learn their secrets."
            ]
        },
        "50_0": {
            "lines": [
                "What exactly are these cards?",
                "Who makes them?"
            ]
        },
        "58_0": {
            "lines": [
                "...You don't need to know that."
            ]
        },
        "66_0": {
            "lines": [
                "Or rather, I don't know either.",
                "It's not something us traders need to know."
            ]
        },
        "74_0": {
            "lines": [
                "O-Oh, really?",
                "Guess the investigation continues then."
            ]
        },
        "82_0": {
            "lines": [
                "By the way, what that huge",
                "opening thing behind you?"
            ]
        },
        "90_0": {
            "lines": [
                "That's... the entrance to the Rainbow Dragon Den."
            ]
        },
        "98_0": {
            "lines": [
                "It's the mine of dreams where they",
                "make the future of the mountain."
            ]
        },
        "106_0": {
            "lines": [
                "It's dangerous inside,",
                "so I'm standing watch."
            ]
        },
        "114_0": {
            "lines": [
                "Ooh... Now THAT's interesting.",
                "I'd better investigate it too."
            ]
        }
    }
}