{
    "0": {
        "34_0": {
            "lines": [
                "Man, this cave is ridiculously deep."
            ]
        },
        "42_0": {
            "lines": [
                "Seeing this magic shining with rainbow light...",
                "I feel like I'm gonna dig up something ridiculously good."
            ]
        },
        "110_0": {
            "lines": [
                "You there, human!",
                "Stop at once!"
            ]
        },
        "148_0": {
            "lines": [
                "You'll die if you proceed any further."
            ]
        },
        "156_0": {
            "lines": [
                "I'm telling you this for your own good.",
                "Turn around and leave, right now!"
            ]
        },
        "164_0": {
            "lines": [
                "Finally time for the bad guy to show up, eh?"
            ]
        },
        "172_0": {
            "lines": [
                "You really kept me waiting!",
                "I thought I was gonna follow this tunnel all the way to Hell."
            ]
        },
        "180_0": {
            "lines": [
                "Are you even listening?",
                "I'll warn you one more time."
            ]
        },
        "188_0": {
            "lines": [
                "Beyond this point is an anoxic zone."
            ]
        },
        "196_0": {
            "lines": [
                "That means a human like you will cease",
                "to be able to breathe down there."
            ]
        },
        "204_0": {
            "lines": [
                "Will you still proceed, knowing that?"
            ]
        },
        "212_0": {
            "lines": [
                "I won't be able to breathe, huh?"
            ]
        },
        "220_0": {
            "lines": [
                "Threats like that won't work on me!"
            ]
        },
        "228_0": {
            "lines": [
                "Honestly, now.",
                "I'm not even telling you this as a threat..."
            ]
        },
        "236_0": {
            "lines": [
                "I'd rather not see this place be sullied",
                "with an ignorant human's corpse."
            ]
        },
        "244_0": {
            "lines": [
                "Will you leave on your own, or be carried out?",
                "Choose at once!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hm, not bad."
            ]
        },
        "42_0": {
            "lines": [
                "I certainly didn't expect you",
                "to be this strong."
            ]
        },
        "50_0": {
            "lines": [
                "Young Marisa Kirisame."
            ]
        },
        "58_0": {
            "lines": [
                "You know who I am...?"
            ]
        },
        "66_0": {
            "lines": [
                "Gh, I can't... breathe..."
            ]
        },
        "74_0": {
            "lines": [
                "What the hell are you doing...?"
            ]
        },
        "82_0": {
            "lines": [
                "I told you, didn't I?"
            ]
        },
        "90_0": {
            "lines": [
                "Even at this depth, the oxygen levels are",
                "already about half of that on the surface."
            ]
        },
        "98_0": {
            "lines": [
                "I-I give up...",
                "There's nothing I can do if I can't breathe."
            ]
        },
        "106_0": {
            "lines": [
                "But tell me this one thing.",
                "What the heck are ya digging for down here?"
            ]
        },
        "114_0": {
            "lines": [
                "This is a mining site for dragon gems."
            ]
        },
        "122_0": {
            "lines": [
                "Dragon gems are so-called Izanagi Objects",
                "that have been handed down since ancient times."
            ]
        },
        "130_0": {
            "lines": [
                "They are ores that have existed since long before",
                "the birth of mankind, and are beyond human understanding."
            ]
        },
        "138_0": {
            "lines": [
                "...Izanagi Objects!",
                "You're getting magic items from the gods' era, then."
            ]
        },
        "146_0": {
            "lines": [
                "Dang, digging up stuff like that.",
                "I-I'm jealous."
            ]
        },
        "154_0": {
            "lines": [
                "Damn... I can't take another breath..."
            ]
        },
        "162_0": {
            "lines": [
                "By the way, you've come to investigate",
                "the Ability Cards, haven't you?"
            ]
        },
        "170_0": {
            "lines": [
                "Then this cave isn't where you should be headed."
            ]
        },
        "178_0": {
            "lines": [
                "You ought to head back outside",
                "and seek the top of the mountain."
            ]
        },
        "186_0": {
            "lines": [
                "There's someone there who's been making",
                "profits off of magatama made from dragon gems!"
            ]
        },
        "194_0": {
            "lines": [
                "I really do recommend taking some deep breaths up there."
            ]
        }
    }
}