{
    "2": {
        "104_0": {
            "lines": [
                "Master Iizunamaru betrayed her!"
            ]
        },
        "224_0": {
            "lines": [
                "Things are really getting interesting!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What a creepy moon."
            ]
        },
        "42_0": {
            "lines": [
                "There might be some kinda",
                "power at work here, too."
            ]
        },
        "110_0": {
            "lines": [
                "Welcome to the ",
                "Lunar Rainbow Market."
            ]
        },
        "148_0": {
            "lines": [
                "You're the first marketeer to arrive this evening."
            ]
        },
        "156_0": {
            "lines": [
                "...And you are?"
            ]
        },
        "164_0": {
            "lines": [
                "Chimata Tenkyuu.",
                "I'm the market's main presenter."
            ]
        },
        "172_0": {
            "lines": [
                "The market's presenter...",
                "So you're the card merchants' manager?"
            ]
        },
        "180_0": {
            "lines": [
                "Well, I suppose that's not exactly wrong..."
            ]
        },
        "188_0": {
            "lines": [
                "I'm a god who makes commerce possible on special",
                "occasions, such as when a rainbow appears."
            ]
        },
        "196_0": {
            "lines": [
                "It's thanks to my presence that you're",
                "all able to buy and sell goods."
            ]
        },
        "204_0": {
            "lines": [
                "Put another way, you're essentially",
                "alive right now because of me."
            ]
        },
        "212_0": {
            "lines": [
                "I see..."
            ]
        },
        "280_0": {
            "lines": [
                "Miss Chimata.",
                "I have a report for you."
            ]
        },
        "326_0": {
            "lines": [
                "...so she said."
            ]
        },
        "334_0": {
            "lines": [
                "What?",
                "Iizunamaru betrayed me?"
            ]
        },
        "342_0": {
            "lines": [
                "Ah-hah-hah!",
                "It took you that long to realize, you lousy tengu?"
            ]
        },
        "350_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "358_0": {
            "lines": [
                "I always knew that she was taking",
                "advantage of me to make a profit."
            ]
        },
        "366_0": {
            "lines": [
                "But it looks like she was too slow to realize",
                "that I was taking advantage of her right back!"
            ]
        },
        "374_0": {
            "lines": [
                "Oho.",
                "How very interesting."
            ]
        },
        "382_0": {
            "lines": [
                "Hey, mind if I butt in?",
                "You're the fox that was with that tengu down there, yeah?"
            ]
        },
        "390_0": {
            "lines": [
                "Weren't you her minion or somethin'?"
            ]
        },
        "398_0": {
            "lines": [
                "Yes, of course.",
                "Master Iizunamaru is the highest and only master I serve."
            ]
        },
        "414_0": {
            "lines": [
                "I believe it would be best for you, too,",
                "to avoid angering Miss Chimata."
            ]
        },
        "422_0": {
            "lines": [
                "Wow, you sound shady as hell. Makes sense for a fox."
            ]
        },
        "406_0": {
            "lines": [
                "As Miss Chimata is my master's precious friend, I thought it best",
                "that we share information to ensure that none are at a disadvantage."
            ]
        },
        "430_0": {
            "lines": [
                "Whatever, though. I finally found the one",
                "who's putting the cards on the market."
            ]
        },
        "438_0": {
            "lines": [
                "Heheheh.",
                "So, shall we begin?"
            ]
        },
        "446_0": {
            "lines": [
                "Begin? Begin what?"
            ]
        },
        "454_0": {
            "lines": [
                "What do you mean, \"what\"...? Our transaction, of course."
            ]
        },
        "462_0": {
            "lines": [
                "You're here to sell the Ability Cards you've",
                "spent all this time stocking up, aren't you?"
            ]
        },
        "470_0": {
            "lines": [
                "Sell them?"
            ]
        },
        "478_0": {
            "lines": [
                "Nah, that's not it.",
                "I'm here to stop you all from selling them."
            ]
        },
        "486_0": {
            "lines": [
                "Everyone's getting weirded out, having",
                "cards of them made without them knowing!"
            ]
        },
        "494_0": {
            "lines": [
                "I see..."
            ]
        },
        "502_0": {
            "lines": [
                "So, you were a robber seeking to destroy the marketplace?",
                "I certainly can't let that slide."
            ]
        },
        "510_0": {
            "lines": [
                "The fact that robbers like you exist",
                "is the reason why peace can never arrive."
            ]
        },
        "518_0": {
            "lines": [
                "Whoops, looks like you made her mad."
            ]
        },
        "526_0": {
            "lines": [
                "Heheheh, don't say I didn't warn yooou."
            ]
        },
        "572_0": {
            "lines": [
                "You foul barbarian..."
            ]
        },
        "580_0": {
            "lines": [
                "How long are you going to believe that you can",
                "use violence to hold dominion over objects?"
            ]
        },
        "588_0": {
            "lines": [
                "Possession of an object can only be",
                "controlled by the god of the markets."
            ]
        },
        "596_0": {
            "lines": [
                "As long as they possess something,",
                "none can escape from the hands of God!"
            ]
        },
        "604_0": {
            "lines": [
                "The market has been opened!",
                "|\tLet us return all things to \t,\tnothing\t,god",
                "Let us return all things to nothing!"
            ]
        },
        "318_0": {
            "lines": [
                "..."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "What a creepy moon."
            ]
        },
        "42_0": {
            "lines": [
                "There might be some kinda",
                "power at work here, too."
            ]
        },
        "110_0": {
            "lines": [
                "Welcome to the ",
                "Lunar Rainbow Market."
            ]
        },
        "148_0": {
            "lines": [
                "You're the first marketeer to arrive this evening."
            ]
        },
        "156_0": {
            "lines": [
                "...And you are?"
            ]
        },
        "164_0": {
            "lines": [
                "Chimata Tenkyuu.",
                "I'm the market's main presenter."
            ]
        },
        "172_0": {
            "lines": [
                "The market's presenter...",
                "So you're the card merchants' manager?"
            ]
        },
        "180_0": {
            "lines": [
                "Well, I suppose that's not exactly wrong..."
            ]
        },
        "188_0": {
            "lines": [
                "I'm a god who makes commerce possible on special",
                "occasions, such as when a rainbow appears."
            ]
        },
        "196_0": {
            "lines": [
                "It's thanks to my presence that you're",
                "all able to buy and sell goods."
            ]
        },
        "204_0": {
            "lines": [
                "Put another way, you're essentially",
                "alive right now because of me."
            ]
        },
        "212_0": {
            "lines": [
                "I see..."
            ]
        },
        "280_0": {
            "lines": [
                "Miss Chimata.",
                "I have a report for you."
            ]
        },
        "326_0": {
            "lines": [
                "...so she said."
            ]
        },
        "334_0": {
            "lines": [
                "What?",
                "Iizunamaru betrayed me?"
            ]
        },
        "342_0": {
            "lines": [
                "Ah-hah-hah!",
                "It took you that long to realize, you lousy tengu?"
            ]
        },
        "350_0": {
            "lines": [
                "By which you mean?"
            ]
        },
        "358_0": {
            "lines": [
                "I always knew that she was taking",
                "advantage of me to make a profit."
            ]
        },
        "366_0": {
            "lines": [
                "But it looks like she was too slow to realize",
                "that I was taking advantage of her right back!"
            ]
        },
        "374_0": {
            "lines": [
                "Oho.",
                "How very interesting."
            ]
        },
        "382_0": {
            "lines": [
                "Hey, mind if I butt in?",
                "You're the fox that was with that tengu down there, yeah?"
            ]
        },
        "390_0": {
            "lines": [
                "Weren't you her minion or something?"
            ]
        },
        "398_0": {
            "lines": [
                "Yes, of course.",
                "Master Iizunamaru is the highest and only master I serve."
            ]
        },
        "414_0": {
            "lines": [
                "I believe it would be best for you, too,",
                "to avoid angering Miss Chimata."
            ]
        },
        "422_0": {
            "lines": [
                "Wow, you sound shady as hell. Makes sense for a fox."
            ]
        },
        "406_0": {
            "lines": [
                "As Miss Chimata is my master's precious friend, I thought it best",
                "that we share information to ensure that none are at a disadvantage."
            ]
        },
        "430_0": {
            "lines": [
                "Whatever, though. I finally found the one",
                "who's putting the cards on the market."
            ]
        },
        "438_0": {
            "lines": [
                "Heheheh.",
                "So, shall we begin?"
            ]
        },
        "446_0": {
            "lines": [
                "Begin? Begin what?"
            ]
        },
        "454_0": {
            "lines": [
                "What do you mean, \"what\"...? Our transaction, of course."
            ]
        },
        "462_0": {
            "lines": [
                "You're here to sell the Ability Cards you've",
                "spent all this time stocking up, aren't you?"
            ]
        },
        "470_0": {
            "lines": [
                "Sell them?"
            ]
        },
        "478_0": {
            "lines": [
                "Nah, that's not it.",
                "I'm here to stop you all from selling them."
            ]
        },
        "486_0": {
            "lines": [
                "Everyone's getting weirded out, having",
                "cards of them made without them knowing!"
            ]
        },
        "494_0": {
            "lines": [
                "I see..."
            ]
        },
        "502_0": {
            "lines": [
                "So, you were a robber seeking to destroy the marketplace?",
                "I certainly can't let that slide."
            ]
        },
        "510_0": {
            "lines": [
                "The fact that robbers like you exist",
                "is the reason why peace can never arrive."
            ]
        },
        "518_0": {
            "lines": [
                "Whoops, looks like you made her mad."
            ]
        },
        "526_0": {
            "lines": [
                "Heheheh, don't say I didn't warn yooou."
            ]
        },
        "572_0": {
            "lines": [
                "...You."
            ]
        },
        "580_0": {
            "lines": [
                "That card you're holding...",
                "It's mine...!?"
            ]
        },
        "588_0": {
            "lines": [
                "Oh, yeah. I got a dud foisted on me.",
                "It's the most utterly useless Ability Card around!"
            ]
        },
        "596_0": {
            "lines": [
                "\"Useless?\" Excuse you!",
                "It's the one and only card that can control ownership."
            ]
        },
        "604_0": {
            "lines": [
                "What an utterly interesting robber!",
                "It's a shame that you're going to die here!"
            ]
        },
        "318_0": {
            "lines": [
                "..."
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "O wonderous human, who fears not even God."
            ]
        },
        "42_0": {
            "lines": [
                "The rainbow will close in just a few moments' time!"
            ]
        },
        "50_0": {
            "lines": [
                "|\tFinally, return even your life to \t,\tnothing\t,god",
                "Finally, return even your life to nothing!",
                "This marks the end!"
            ]
        }
    }
}