{
    "2": {
        "108_0": {
            "lines": [
                "I let you off easy before,",
                "since you seemed useful..."
            ]
        },
        "232_0": {
            "lines": [
                "But if you're going to cause trouble in the",
                "tunnels, I've got no more use for you!"
            ]
        },
        "356_0": {
            "lines": [
                "Die like the pitiful human you are!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Maaan.",
                "I might've underestimated the tengu's persistence, huh."
            ]
        },
        "42_0": {
            "lines": [
                "Are they seriously digging this deep?"
            ]
        },
        "110_0": {
            "lines": [
                "You're... not Tsukasa."
            ]
        },
        "148_0": {
            "lines": [
                "Who are you!?"
            ]
        },
        "156_0": {
            "lines": [
                "Behold! I am the magician who makes",
                "even silent children cry, Marisa Kirisame!"
            ]
        },
        "164_0": {
            "lines": [
                "...Huh. Never heard of ya."
            ]
        },
        "172_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "196_0": {
            "lines": [
                "Foreman?",
                "I see... Well that's convenient."
            ]
        },
        "204_0": {
            "lines": [
                "I wanna ask about those dragon",
                "gems you've been mining here."
            ]
        },
        "212_0": {
            "lines": [
                "And I'm hoping you might be able to share some."
            ]
        },
        "220_0": {
            "lines": [
                "Dragon gems, y'say?"
            ]
        },
        "228_0": {
            "lines": [
                "Are you that thief that Tsukasa mentioned?"
            ]
        },
        "296_0": {
            "lines": [
                "Be careful!"
            ]
        },
        "334_0": {
            "lines": [
                "That oomukade is extremely dangerous,",
                "young Marisa Kirisame!"
            ]
        },
        "350_0": {
            "lines": [
                "I am Misumaru Tamatsukuri,",
                "the rightful owner of the dragon gems."
            ]
        },
        "342_0": {
            "lines": [
                "Another one of ya!? Who are you!?"
            ]
        },
        "358_0": {
            "lines": [
                "Your actions have been ",
                "wholly unacceptable."
            ]
        },
        "366_0": {
            "lines": [
                "Whazzat?",
                "Rightful owner?"
            ]
        },
        "672_0": {
            "lines": [
                "Tremble in joy!",
                "The mountain shall be your grave!"
            ]
        },
        "664_0": {
            "lines": [
                "But it doesn't matter!",
                "There's no way I would lose."
            ]
        },
        "656_0": {
            "lines": [
                "Haah, thanks..."
            ]
        },
        "648_0": {
            "lines": [
                "I'll always give a warm welcome to",
                "thieves who play fair and square!"
            ]
        },
        "640_0": {
            "lines": [
                "Very well!",
                "If you win, I'll give you some."
            ]
        },
        "632_0": {
            "lines": [
                "You're gonna share some of those",
                "dragon gems with me if I win, right?"
            ]
        },
        "624_0": {
            "lines": [
                "Wait a minute!"
            ]
        },
        "616_0": {
            "lines": [
                "Have you chosen a good card?",
                "Well then, Marisa Kirisame, brace yourself and fight!"
            ]
        },
        "608_0": {
            "lines": [
                "You must win against her.",
                "Let me lend you a bit of strength."
            ]
        },
        "600_0": {
            "lines": [
                "Your opponent is an oomukade,",
                "a disgusting youkai that eats even dragons."
            ]
        },
        "592_0": {
            "lines": [
                "That fox has led the conversation",
                "in a strange direction..."
            ]
        },
        "576_0": {
            "lines": [
                "I'll pummel 'em into the dirt here and now!"
            ]
        },
        "568_0": {
            "lines": [
                "We don't need the tengu's judgement just for",
                "some petty thieves. I can make the call myself."
            ]
        },
        "560_0": {
            "lines": [
                "Well, ain't this a chance to go all out?"
            ]
        },
        "552_0": {
            "lines": [
                "...That is correct."
            ]
        },
        "544_0": {
            "lines": [
                "You just said that Iizunamaru doesn't",
                "know about these two being here, yeah?"
            ]
        },
        "536_0": {
            "lines": [
                "Heh heh heh, hang on."
            ]
        },
        "528_0": {
            "lines": [
                "I shall return and report to her,",
                "so that she may pass her judgement."
            ]
        },
        "520_0": {
            "lines": [
                "But Master Iizunamaru doesn't",
                "know about this yet."
            ]
        },
        "496_0": {
            "lines": [
                "Eh?",
                "What are you talking about?"
            ]
        },
        "504_0": {
            "lines": [
                "I was just thinking about",
                "taking a tiny bit..."
            ]
        },
        "512_0": {
            "lines": [
                "At this rate, we'll have no choice but to",
                "close down the Rainbow Dragon Cave."
            ]
        },
        "488_0": {
            "lines": [
                "She's colluding with the human before you",
                "to steal all the dragon gems from the mountain."
            ]
        },
        "480_0": {
            "lines": [
                "This colorful \"Misumaru\" character",
                "is the thief that I mentioned."
            ]
        },
        "434_0": {
            "lines": [
                "Another one!",
                "You thieves are just pilin' on in here, aren'tcha?"
            ]
        },
        "472_0": {
            "lines": [
                "Miss Momoyo, I'm not a thief.",
                "I'm Tsukasa."
            ]
        },
        "188_0": {
            "lines": [
                "I'm the Rainbow Dragon Cave's foreman."
            ]
        },
        "180_0": {
            "lines": [
                "Ah, beg your pardon.",
                "The name's Momoyo."
            ]
        },
        "584_0": {
            "lines": [
                "..."
            ]
        }
    },
    "1": {
        "258_0": {
            "lines": [
                "I have to fight you again!?"
            ]
        },
        "250_0": {
            "lines": [
                "Let's have a rematch!"
            ]
        },
        "242_0": {
            "lines": [
                "If you want more dragon gems,",
                "come on back any time!"
            ]
        },
        "234_0": {
            "lines": [
                "Just out of, uh, academic curiosity..."
            ]
        },
        "226_0": {
            "lines": [
                "I was really just hoping to",
                "get the teensiest bit of it."
            ]
        },
        "218_0": {
            "lines": [
                "Is it just me, or is this conversation getting kind of murky?"
            ]
        },
        "210_0": {
            "lines": [
                "Heh, not bad.",
                "You smart folks really are different."
            ]
        },
        "202_0": {
            "lines": [
                "I can't possibly win, after all."
            ]
        },
        "194_0": {
            "lines": [
                "My, my. If Miss Momoyo is threatening me,",
                "I suppose I'll have to oblige."
            ]
        },
        "186_0": {
            "lines": [
                "As long as you stay silent about it,",
                "I'm guessing we don't have a problem. Right, Tsukasa?"
            ]
        },
        "170_0": {
            "lines": [
                "You got a problem with that?"
            ]
        },
        "162_0": {
            "lines": [
                "So I'm gonna do what she wants."
            ]
        },
        "154_0": {
            "lines": [
                "I like how strong this one is."
            ]
        },
        "146_0": {
            "lines": [
                "But I doubt Master Iizunamaru would stay silent",
                "about it if you let her have the dragon gems."
            ]
        },
        "138_0": {
            "lines": [
                "If even your might wasn't enough to",
                "defeat her, I suppose we have no choice."
            ]
        },
        "130_0": {
            "lines": [
                "Miss Momoyo, you fought",
                "a splendid battle."
            ]
        },
        "122_0": {
            "lines": [
                "Woah!",
                "Where did you come from!"
            ]
        },
        "106_0": {
            "lines": [
                "Keep it a secret from Iizunamaru, okay?"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah!"
            ]
        },
        "90_0": {
            "lines": [
                "Ah, ahh, well...",
                "I guess a bit won't hurt."
            ]
        },
        "82_0": {
            "lines": [
                "That you'd share the dragon gems with me!"
            ]
        },
        "74_0": {
            "lines": [
                "Promise?",
                "What was it, again...?"
            ]
        },
        "66_0": {
            "lines": [
                "You didn't forget, right?",
                "Our promise?"
            ]
        },
        "58_0": {
            "lines": [
                "That was a blast! I got to shoot",
                "all the danmaku I could ever want!"
            ]
        },
        "50_0": {
            "lines": [
                "Yes!",
                "I won!"
            ]
        },
        "42_0": {
            "lines": [
                "felt AWESOME!"
            ]
        },
        "34_0": {
            "lines": [
                "...That..."
            ]
        },
        "114_0": {
            "lines": [
                "..."
            ]
        },
        "178_0": {
            "lines": [
                "..."
            ]
        }
    }
}