{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "This Perfect Possession thing",
            "is much simpler than I thought."
        ]
    },
    "2": {
        "lines": [
            "I could've sworn it had something",
            "to do with your power."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "I thought so, too!",
            "I was thinking that",
            "I've gotten stronger."
        ]
    },
    "4": {
        "lines": [
            "Since it's so easy to pair up",
            "with anyone, I might just go for",
            "someone easier to handle..."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x3>",
            "Hey, you there! You're using",
            "Perfect Possession, right?"
        ]
    },
    "6": {
        "lines": [
            "Oh, so the kappa heard of the",
            "Perfect Possession rumor, too."
        ]
    },
    "7": {
        "lines": [
            "I just got myself perfectly possessed.",
            "I'm analyzing it now. You're going",
            "to be part of this experiment, too!"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x3>",
            "Experiments are fun!",
            "Possession is also fun!"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a05x2>",
            "...."
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "I'm not pairing up with",
            "those weirdos."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "I guess the new partner",
            "thing is on hold for now."
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x2>",
            "The analysis went well!",
            "<balloon$a11x3>",
            "The conditions for Perfect",
            "Possession are identical to",
            "what the rumor says."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "I lost, but at least",
            "I got some good data."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x2>",
            "So what's the experiment?"
        ]
    },
    "15": {
        "lines": [
            "This so-called Perfect Possession",
            "is obviously a byproduct of",
            "the Urban Legend Incident."
        ]
    },
    "16": {
        "lines": [
            "In other words, if the Urban Legend",
            "Incident gets resolved, then Perfect",
            "Possession will end along with it."
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x2>",
            "Don't tell me you're..."
        ]
    },
    "18": {
        "lines": [
            "Heh heh heh. Mark my words,",
            "Artificial Perfect Possession will be",
            "completed before this incident is over!"
        ]
    }
}