{
    "1": {
        "lines": [
            "So Perfect Possession is popping up",
            "all over the place at the same time."
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x2>",
            "It's time to get serious."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x2>",
            "Oh, you're back again?"
        ]
    },
    "4": {
        "lines": [
            "How much progress have you made",
            "with your incident investigation?"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x3>",
            "Ah yeah, about that... We ran",
            "into a little problem."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "Problem? What is it?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x3>",
            "We're planning out our attack",
            "strategy right now."
        ]
    },
    "8": {
        "lines": [
            "An attack... So you've already",
            "found the mastermind?",
            "You're pretty quick."
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x2>",
            "Uh- how do I put this... well...",
            "<balloon$a11x3>",
            "The thing is that our old,",
            "direct approach may not",
            "work for this incident."
        ]
    },
    "10": {
        "lines": [
            "What's up with the stuttering?",
            "You're hiding something, aren't you?"
        ]
    },
    "11": {
        "lines": [
            "What are you up to? Are you",
            "using Perfect Possession",
            "just to liven up your duels?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x2>",
            "If so, then we'll be your opponents."
        ]
    },
    "13": {
        "lines": [
            "<balloon$a08x2>",
            "Ah, er, yeah.",
            "<balloon$a15x3>",
            "...Something's off about you, Kasen.",
            "You're not usually this aggressive."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a08x2>",
            "Hold nothing back!"
        ]
    },
    "15": {
        "lines": [
            "For complete victory, I have",
            "no choice but to use you as",
            "a human sacrifice, Marisa."
        ]
    },
    "16": {
        "lines": [
            "<balloon$a08x3>",
            "All right! I won!",
            "I'm the strongest!"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x2>",
            "'We're' the strongest!"
        ]
    },
    "18": {
        "lines": [
            "<balloon$a05x2>",
            "We lost..."
        ]
    },
    "19": {
        "lines": [
            "<balloon$a15x2>",
            "Oh well. I'll tell you the truth."
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x3>",
            "Yay! And this is where",
            "the fun begins!"
        ]
    },
    "21": {
        "lines": [
            "<balloon$c15x3>",
            "I feel like this is going",
            "a bit out of control..."
        ]
    },
    "22": {
        "lines": [
            "You should hurry over to",
            "the Concert Stage of the Sun."
        ]
    },
    "23": {
        "lines": [
            "Something related to the cause",
            "of all this might happen there."
        ]
    }
}