{
    "1": {
        "lines": [
            "I hear that black water's been ",
            "gushing out from the earth again..."
        ]
    },
    "2": {
        "lines": [
            "But it doesn't seem to be that ",
            "Toutetsu gal's doing either..."
        ]
    },
    "3": {
        "lines": [
            "What to do...?"
        ]
    },
    "4": {
        "lines": [
            "Woah!",
            "Th- this is!"
        ]
    },
    "5": {
        "lines": [
            "The black water!"
        ]
    },
    "6": {
        "lines": [
            "Is this... the Forest of Magic?"
        ]
    },
    "7": {
        "lines": [
            "What what what?!",
            "What on earth is happening?"
        ]
    },
    "8": {
        "lines": [
            "This water's no big deal at all!"
        ]
    },
    "9": {
        "lines": [
            "This'll be a cinch!",
            "I'll show you the extent ",
            "of my destructive power!"
        ]
    },
    "10": {
        "lines": [
            "Here I come!"
        ]
    }
}