{
    "1": {
        "lines": [
            "Well, it looks like I'm past the waterfall zone..."
        ]
    },
    "2": {
        "lines": [
            "But how long am I gonna be falling for?!"
        ]
    },
    "3": {
        "lines": [
            "T-this is..."
        ]
    },
    "4": {
        "lines": [
            "The black water?"
        ]
    },
    "5": {
        "lines": [
            "Yeah, as far as the eye can see!",
            "It's an entire sea of petroleum!"
        ]
    },
    "6": {
        "lines": [
            "...The first hole's dug for my money~.",
            "The second hole's dug for my country~."
        ]
    },
    "7": {
        "lines": [
            "The third hole's dug for my hatred..."
        ]
    },
    "8": {
        "lines": [
            "Who're you?"
        ]
    },
    "9": {
        "lines": [
            "If you're down in a place like this..."
        ]
    },
    "10": {
        "lines": [
            "Then you sure aren't some average shmuck."
        ]
    },
    "11": {
        "lines": [
            "In the same boat as me, maybe?",
            "Keh-heh-heh."
        ]
    },
    "12": {
        "lines": [
            "Dang. Can't say I expected to see",
            "anyone else this far under the dirt."
        ]
    },
    "13": {
        "lines": [
            "Took the words right outta my mouth."
        ]
    },
    "14": {
        "lines": [
            "Oh, your outfit.",
            "Could you be...?"
        ]
    },
    "15": {
        "lines": [
            "You're Marisa Kirisame, aren't you."
        ]
    },
    "16": {
        "lines": [
            "Huh?",
            "Am I that famous?"
        ]
    },
    "17": {
        "lines": [
            "I heard about how you helped out some",
            "of my eagle minions in the Animal Realm."
        ]
    },
    "18": {
        "lines": [
            "I'm the matriarch of the Gouyoku Alliance.",
            "Yuuma Toutetsu."
        ]
    },
    "19": {
        "lines": [
            "I also heard that Kurokoma from the Keiga",
            "Family took a bit of a liking to you."
        ]
    },
    "20": {
        "lines": [
            "Figures. She's always liked simple, ",
            "straightforward muscleheads best."
        ]
    },
    "21": {
        "lines": [
            "Keh-heh-heh!"
        ]
    },
    "22": {
        "lines": [
            "Are you saying you're from the Animal Realm?!"
        ]
    },
    "23": {
        "lines": [
            "Then why're you so far underground...?"
        ]
    },
    "24": {
        "lines": [
            "I see. So you surface humans have your",
            "eyes set on the petroleum too, huh?"
        ]
    },
    "25": {
        "lines": [
            "It's wonderful, isn't it? You can burn it ",
            "for fuel, it's rich in nutrients..."
        ]
    },
    "26": {
        "lines": [
            "And above all else, it's the most cursed",
            "substance in the whole world..."
        ]
    },
    "27": {
        "lines": [
            "Hate to break it to you, though, ",
            "but you're one step too late."
        ]
    },
    "28": {
        "lines": [
            "All the petroleum buried here is mine."
        ]
    },
    "29": {
        "lines": [
            "And everything wrapped around it - ",
            "every joy, every convenience, every curse,",
            "every animosity, every desire..."
        ]
    },
    "30": {
        "lines": [
            "Every last drop of it is MINE!",
            "If some human wants to have it, ",
            "it'll be over my dead body!"
        ]
    },
    "stagename": [
        "“The Most Cursed Liquid in the World”"
    ]
}