{
    "1": {
        "lines": [
            "*Pant, pant...*",
            "How strong. How abominably strong...!"
        ]
    },
    "2": {
        "lines": [
            "*Pant, pant.* You've got it all wrong!"
        ]
    },
    "3": {
        "lines": [
            "I'm totally innocent, at least as far as",
            "this waterfall's concerned."
        ]
    },
    "4": {
        "lines": [
            "Oh? Really..."
        ]
    },
    "5": {
        "lines": [
            "Then what brings you down here?"
        ]
    },
    "6": {
        "lines": [
            "I'm just trying to figure out ",
            "where the black water's coming from."
        ]
    },
    "7": {
        "lines": [
            "Black water?"
        ]
    },
    "8": {
        "lines": [
            "There's tons of black water polluting ",
            "the surface. It's one hell of a mess."
        ]
    },
    "9": {
        "lines": [
            "And you see, people were saying that it was coming",
            "up from the very furthest area down here..."
        ]
    },
    "10": {
        "lines": [
            "So I'm just here to figure out what's up."
        ]
    },
    "11": {
        "lines": [
            "I see... I'm not particularly well-informed ",
            "about this 'black water' myself,"
        ]
    },
    "12": {
        "lines": [
            "but I sense no malicious intent from you."
        ]
    },
    "13": {
        "lines": [
            "However, the place below here is where all ",
            "of Hell's malice has settled to the bottom."
        ]
    },
    "14": {
        "lines": [
            "It's a hopeless place, worthy of being ",
            "called a true Hell."
        ]
    },
    "15": {
        "lines": [
            "For your own safety, I'd advise against going ",
            "there with half-hearted conviction."
        ]
    },
    "16": {
        "lines": [
            "Gotcha. I'll keep an eye out."
        ]
    }
}