{
    "1": {
        "lines": [
            "Huff, huff...",
            "I see you have no mind to turn back..."
        ]
    },
    "2": {
        "lines": [
            "You told me about the petroleum. It showed",
            "you aren't serious about stopping me, right?"
        ]
    },
    "3": {
        "lines": [
            "Heh heh."
        ]
    },
    "4": {
        "lines": [
            "The petroleum sleeps somewhere",
            "deeper than here."
        ]
    },
    "5": {
        "lines": [
            "But these days, there's no",
            "road leading down there."
        ]
    },
    "6": {
        "lines": [
            "Eh?",
            "What?"
        ]
    },
    "7": {
        "lines": [
            "There's some mysterious power",
            "keeping the road blocked."
        ]
    },
    "8": {
        "lines": [
            "Well, just keep your wits about you."
        ]
    }
}