{
    "1": {
        "lines": [
            "*Pant, pant...* I'm sorry!",
            "I was the one in the wrong."
        ]
    },
    "2": {
        "lines": [
            "Hey, see? That was all you",
            "needed to say from the start."
        ]
    },
    "3": {
        "lines": [
            "So, why the heck are you down here at the reactor?"
        ]
    },
    "4": {
        "lines": [
            "That's... a secret.",
            "Why the heck are YOU down here, anyway?"
        ]
    },
    "5": {
        "lines": [
            "I wanna reach the deepest level ",
            "of the underground so I can investigate ",
            "the petroleum... er, the black water."
        ]
    },
    "6": {
        "lines": [
            "And apparently, this is the one and only",
            "place that connects to the deepest level."
        ]
    },
    "7": {
        "lines": [
            "Ah, so that was it after all."
        ]
    },
    "8": {
        "lines": [
            "No reason for me to keep ",
            "you here any longer, then."
        ]
    },
    "9": {
        "lines": [
            "I'm actually here to investigate the same thing."
        ]
    },
    "10": {
        "lines": [
            "Didn't you say you were ",
            "short on time a minute ago...?"
        ]
    },
    "11": {
        "lines": [
            "Well, you have to go through ",
            "the Hell of Blazing Fires",
            "to reach the deepest level..."
        ]
    },
    "12": {
        "lines": [
            "But it's too hot to even do that right now."
        ]
    },
    "13": {
        "lines": [
            "So we opened a hole in the bottom ",
            "of the Sanzu River to flood the reactor ",
            "and put the fire out."
        ]
    },
    "14": {
        "lines": [
            "Once the Hell of Blazing Fires is cold enough,",
            "I can reach the deepest level safely."
        ]
    },
    "15": {
        "lines": [
            "Gotcha, gotcha."
        ]
    },
    "16": {
        "lines": [
            "Welp, sorry to do this when you were ",
            "clearly way more prepared than I am..."
        ]
    },
    "17": {
        "lines": [
            "But I'll be using that path for myself, thanks!"
        ]
    }
}