{
    "1": {
        "lines": [
            "...Just regular water, eh?"
        ]
    },
    "2": {
        "lines": [
            "I panicked when black water started",
            "gushing out here and there,"
        ]
    },
    "3": {
        "lines": [
            "but this area doesn't seem to be affected by the stuff."
        ]
    },
    "4": {
        "lines": [
            "Guess that means the source isn't in the forest..."
        ]
    },
    "5": {
        "lines": [
            "Oh, if it isn't Reimu!",
            "What's up?"
        ]
    },
    "6": {
        "lines": [
            "I decided to go underground to find out",
            "where the water's coming from."
        ]
    },
    "7": {
        "lines": [
            "I knew it.",
            "I thought you'd think to do that."
        ]
    },
    "8": {
        "lines": [
            "I heard that the Forest of Magic had an entrance",
            "to an underground cavern that hadn't been blocked",
            "by the black water."
        ]
    },
    "9": {
        "lines": [
            "You would know where that is,",
            "wouldn't you?"
        ]
    },
    "10": {
        "lines": [
            "Actually, I was just aboutta head down",
            "there and investigate myself."
        ]
    },
    "11": {
        "lines": [
            "I know. How about the winner",
            "gets to go investigate first?"
        ]
    },
    "12": {
        "lines": [
            "Good idea.",
            "I'm sure I'm gonna have to fight in flooded places anyways,"
        ]
    },
    "13": {
        "lines": [
            "So you'll be the perfect practice for a fight!"
        ]
    },
    "14": {
        "lines": [
            "It may come as a surprise, but I'm used to handling water."
        ]
    },
    "15": {
        "lines": [
            "Too bad for you!",
            "I'll be the one that goes to the underground cavern first!"
        ]
    },
    "stagename": [
        "“The Forest of Magic's Cinnabar Polypore”"
    ]
}