{
    "1": {
        "lines": [
            "This place stinks..."
        ]
    },
    "2": {
        "lines": [
            "It's not the smell of the incident, but..."
        ]
    },
    "3": {
        "lines": [
            "Is this smell sulfur?"
        ]
    },
    "4": {
        "lines": [
            "Aha! It is a hot spring!"
        ]
    },
    "5": {
        "lines": [
            "Seems like a fun, lively kinda place!"
        ]
    },
    "6": {
        "lines": [
            "That's not sulfur you're smelling,",
            "Miss Marisa."
        ]
    },
    "7": {
        "lines": [
            "Hey, it's Yuugi."
        ]
    },
    "8": {
        "lines": [
            "You above-grounders get the wrong idea ",
            "about this a lot, but sulfur's not ",
            "what gives hot springs their smell."
        ]
    },
    "9": {
        "lines": [
            "Really?"
        ]
    },
    "10": {
        "lines": [
            "It's the smell of the ",
            "vengeful spirits' grudges, y'see."
        ]
    },
    "11": {
        "lines": [
            "Sulfur is actually odorless.",
            "You'd better remember that!"
        ]
    },
    "12": {
        "lines": [
            "By the way, what brings y' here?"
        ]
    },
    "13": {
        "lines": [
            "I'm actually here to see about some stinky",
            "black water that smells different from this..."
        ]
    },
    "14": {
        "lines": [
            "...I see, so it's gushing up above ground."
        ]
    },
    "15": {
        "lines": [
            "Heh heh heh. You won't find any of that",
            "stuff around here, but I do know what it is."
        ]
    },
    "16": {
        "lines": [
            "Oho."
        ]
    },
    "17": {
        "lines": [
            "That water comes from a zone that's considered",
            "untouchable, even by Former Hell standards."
        ]
    },
    "18": {
        "lines": [
            "It's an utterly cursed liquid."
        ]
    },
    "19": {
        "lines": [
            "They say that if you're careful with how you",
            "use it, it can bring you great wealth..."
        ]
    },
    "20": {
        "lines": [
            "But it's also said that those who obtain it",
            "are guaranteed to meet with misfortune."
        ]
    },
    "21": {
        "lines": [
            "What'd they call it in the human world, again...?"
        ]
    },
    "22": {
        "lines": [
            "They wrote it as \"stone oil\"...",
            "\"Petroleum,\" I think it was called."
        ]
    },
    "23": {
        "lines": [
            "Yeah, I've heard of it."
        ]
    },
    "24": {
        "lines": [
            "I've got no clue as to why it's",
            "gushing out onto the surface, though."
        ]
    },
    "25": {
        "lines": [
            "Alright, sorry to bother you.",
            "Now, I'd like to take a dip in the hot spring..."
        ]
    },
    "26": {
        "lines": [
            "But investigating the petroleum comes first."
        ]
    },
    "27": {
        "lines": [
            "Hang on a sec.",
            "You're going off to investigate it?"
        ]
    },
    "28": {
        "lines": [
            "'Course I am!",
            "The hot springs come after that!"
        ]
    },
    "29": {
        "lines": [
            "You'd better not.",
            "Digging any deeper than ",
            "the city area is dangerous."
        ]
    },
    "30": {
        "lines": [
            "Not just for you,",
            "but for all of Former Hell!"
        ]
    },
    "stagename": [
        "“Submerged Entertainment District in the Deepest Depths”"
    ]
}