{
    "1": {
        "lines": [
            "T-there's such a thing as TOO flooded, you know?"
        ]
    },
    "2": {
        "lines": [
            "At this rate, even if there's petroleum down beneath here,",
            "it's all gonna end up underwater anyway..."
        ]
    },
    "3": {
        "lines": [
            "...Wait."
        ]
    },
    "4": {
        "lines": [
            "Speaking of which, is the black water ",
            "popping up above-ground..."
        ]
    },
    "5": {
        "lines": [
            "...specifically BECAUSE of all ",
            "this water flooding the caves?"
        ]
    },
    "6": {
        "lines": [
            "Seems like we have another big job on our hands..."
        ]
    },
    "7": {
        "lines": [
            "It's more of a Sanzu Waterfall ",
            "than a Sanzu River at this point."
        ]
    },
    "8": {
        "lines": [
            "Hm, you're... that bird, right?"
        ]
    },
    "10": {
        "lines": [
            "This wouldn't happen to be your doing, would it?",
            "Opening a hole in the Sanzu riverbed, of all things?"
        ]
    },
    "11": {
        "lines": [
            "Huh?",
            "No, you've got the wrong idea..."
        ]
    },
    "12": {
        "lines": [
            "The Sanzu River is the sole boundary that ",
            "separates the mortal world from the afterlife."
        ]
    },
    "13": {
        "lines": [
            "Are you trying to take advantage ",
            "of that to reach Hell?"
        ]
    },
    "14": {
        "lines": [
            "Was all that business in ",
            "the Animal Realm just camouflage?"
        ]
    },
    "15": {
        "lines": [
            "That must be it! I knew you were ",
            "a dangerous individual. I did get ",
            "the feeling that was the case."
        ]
    },
    "16": {
        "lines": [
            "I'm going to need you to ",
            "leave this place at once!"
        ]
    },
    "17": {
        "lines": [
            "I'm going to need you to leave this place at once!"
        ]
    },
    "9": {
        "lines": [
            "Kutaka Niwatari, yes.",
            "It's been a while, Miss Marisa."
        ]
    },
    "stagename": [
        "“The Great Underground Waterfall”"
    ]
}