{
    "1": {
        "lines": [
            "Is this... that underground fusion reactor ",
            "that Kanako's in charge of?"
        ]
    },
    "2": {
        "lines": [
            "Sure is cold, though...",
            "I'm pretty sure this place was supposed to be super hot."
        ]
    },
    "3": {
        "lines": [
            "And it's flooded, to boot.",
            "What on Earth...?"
        ]
    },
    "4": {
        "lines": [
            "Move, move, MOVE!",
            "What are you standing in the way for?!"
        ]
    },
    "5": {
        "lines": [
            "What the?!",
            "Which one of us do you think ",
            "is in harm's way, here?!"
        ]
    },
    "6": {
        "lines": [
            "Every second counts in this situation!",
            "The reactor's fire isn't ",
            "gonna be extinguished for long!"
        ]
    },
    "7": {
        "lines": [
            "Can't you even apologize, ya jackass...?"
        ]
    },
    "8": {
        "lines": [
            "Being in a hurry isn't a",
            "get-out-of-jail-free card, ya know!"
        ]
    },
    "9": {
        "lines": [
            "Time to teach you some manners!"
        ]
    },
    "stagename": [
        "“A Fusion Reactor Which Ceased to Function”"
    ]
}