{
    "1": {
        "lines": [
            "You're as strong as ever... ",
            "A failed capture!"
        ]
    },
    "2": {
        "lines": [
            "If there's tsuchigumo crawling around here,",
            "then it's gotta lead to Former Hell after all."
        ]
    },
    "3": {
        "lines": [
            "You didn't know?"
        ]
    },
    "4": {
        "lines": [
            "This is around the 5th largest",
            "corridor to Former Hell."
        ]
    },
    "5": {
        "lines": [
            "Huh?! Fifth?"
        ]
    },
    "6": {
        "lines": [
            "Are there seriously that many",
            "paths leading there...?"
        ]
    }
}