{
    "1": {
        "lines": [
            "Warm up complete!",
            "Gotta make sure to do warm up ",
            "exercises before you go for a swim."
        ]
    },
    "2": {
        "lines": [
            "Oh. Well, I kinda guessed this would happen."
        ]
    },
    "3": {
        "lines": [
            "Even so, we don't even know ",
            "what this black water actually is.",
            "I'm getting a bad feeling ",
            "from the underground."
        ]
    },
    "4": {
        "lines": [
            "Be careful."
        ]
    }
}