{
    "0": {
        "34_0": {
            "lines": [
                "Yeesh, that was unsatisfying."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That was a piece of cake.",
                "Want to go again?"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "Hey hey, what's wrong?",
                "Are you getting enough sleep?"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "The incident seems pretty tricky this time around."
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "That fox sure has settled into your shrine recently."
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "Isn't it hot with all those tails?"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "Aren't those decorations on your ears heavy?"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "You have the eyes of a treasure hunter!",
                "I know what that's like."
            ]
        },
        "42_0": {
            "lines": [
                "No one goes there, so it's the perfect",
                "place for misfits."
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "Ah, that's enough shadowboxing."
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "It looks like you've taken a shine to Earth.",
                "Isn't that right?"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "If you have nowhere to settle on Earth,",
                "how about the Forest of Magic?"
            ]
        },
        "42_0": {
            "lines": [
                "Everyone there is a reject,",
                "so it's a cozy place for strays."
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "You look like a wannabe scientist."
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "Come to think of it, I don't see any",
                "tanuki spirits around."
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "I heard the Kiketsu Family was the crafty faction...",
                "Is it really?"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "Huh?",
                "Did I shoot your hat or something?"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "Man, now that the fight's over,",
                "I'm starting to get hungry."
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "Even an oni can't compete with my lasers!",
                "Guess you were all talk, huh?"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "You're pretty carefree for someone",
                "just chasing down phantoms."
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "I really like that tail of yours, it's so lively!"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "You've gotta take off those shackles.",
                "I won't let you use them as an excuse for losing."
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "Ah, that thing on your head... Is that",
                "the legendary golden headband? It can't be..."
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "I saw you around the forest a bunch,",
                "but I never would've guessed you were immortal..."
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "Ah, my investigation into that jewel is going well."
            ]
        },
        "42_0": {
            "lines": [
                "As far as that oni's tools go,",
                "it's one of the easier ones to figure out."
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "You've got the same indoors-y smell that I have."
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "You said you're a shikome,",
                "but you're not ugly at all!"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "Keep posing like that and you'll mess up your back."
            ]
        }
    }
}