{
    "1": {
        "lines": [
            "When everything's peaceful, people go soft. It's scary...",
            "Seems like everyone's just fighting for no reason now."
        ]
    },
    "4": {
        "lines": [
            "Maybe you can still find them lying around Gensokyo."
        ]
    },
    "3": {
        "lines": [
            "That Seed of Unknown Form."
        ]
    },
    "2": {
        "lines": [
            "Oh yeah, I've found something dug up at the bazaar."
        ]
    },
    "6": {
        "lines": [
            "You're going to the bazaar?",
            "You're too late,",
            "almost all the good stuff's gone."
        ]
    },
    "7": {
        "lines": [
            "Though there are seasons in the Netherworld,",
            "there aren't any in Higan, huh."
        ]
    },
    "9": {
        "lines": [
            "Won't they explode if you leave them out for too long in this heat?",
            "Those dolls, that is."
        ]
    },
    "8": {
        "lines": [
            "This sunshine is even making it hot in the forest this year."
        ]
    },
    "11": {
        "lines": [
            "Speaking of which, I wrote a book too!"
        ]
    },
    "12": {
        "lines": [
            "It's bad of me to keep borrowing books,",
            "so I'll put my book here at the library this time!"
        ]
    },
    "13": {
        "lines": [
            "How much will you pay for it?"
        ]
    },
    "14": {
        "lines": [
            "Sorry I always come during the day.",
            "I'm asleep at night."
        ]
    },
    "15": {
        "lines": [
            "Graveyards were the meccas of summer, yeah.",
            "But... what's a mecca?"
        ]
    },
    "17": {
        "lines": [
            "But, when exactly does midsummer start and end?"
        ]
    },
    "16": {
        "lines": [
            "Eating eel in the midsummer heat kinda sounds like a good idea.",
            "Lamprey eel might be even better."
        ]
    },
    "18": {
        "lines": [
            "A cloud is just a collection of stuff, isn't it?",
            "How come you can stand on some stuff, but not other stuff?"
        ]
    },
    "19": {
        "lines": [
            "Gather the ones who have free time for me tonight.",
            "When it gets cool after the evening rain, we'll have a party!"
        ]
    },
    "23": {
        "lines": [
            "And so the one who looks around on their own, gets a leg up.",
            "That's exactly what you're aiming for with your newspaper, isn't it?"
        ]
    },
    "22": {
        "lines": [
            "That's convenient,",
            "but it's no fun if nobody has unique knowledge."
        ]
    },
    "21": {
        "lines": [
            "As long as you've got a newspaper,",
            "you don't have to go anywhere to collect info."
        ]
    },
    "27": {
        "lines": [
            "Your traps are more dangerous than a cat's."
        ]
    },
    "26": {
        "lines": [
            "When I run, it's easy to dash smack into 'em."
        ]
    },
    "25": {
        "lines": [
            "I saw that fast-growing bamboo."
        ]
    },
    "24": {
        "lines": [
            "Harvesting bamboo is a lot harder than I thought it would be.",
            "Usually you wouldn't think to eat something this tough."
        ]
    },
    "31": {
        "lines": [
            "Maybe it's not for all phantoms,",
            "just a certain one?"
        ]
    },
    "30": {
        "lines": [
            "No, it's just that I heard that the boats",
            "that phantoms ride on sink easily."
        ]
    },
    "29": {
        "lines": [
            "Does your boat sink easily?"
        ]
    },
    "35": {
        "lines": [
            "If you do nothing but youkai hunting,",
            "you might become close to one yourself."
        ]
    },
    "34": {
        "lines": [
            "So you're really starting to get the hang of youkai extermination, huh?"
        ]
    },
    "36": {
        "lines": [
            "Ah, my bad.",
            "I actually haven't seen a Daidarabotchi."
        ]
    },
    "37": {
        "lines": [
            "Were you really expecting to win?",
            "There's no chance I'm letting you catch up to me."
        ]
    },
    "41": {
        "lines": [
            "Only thing that scares me is whether I can win before the evening rain."
        ]
    },
    "40": {
        "lines": [
            "When nothing happens, everyone stays the same.",
            "It's such a boring situation."
        ]
    },
    "39": {
        "lines": [
            "Will you spare me some of that sometime?",
            "That nuclear energy."
        ]
    },
    "38": {
        "lines": [
            "No, it's just that.",
            "It's so hot today. So hot, I could die."
        ]
    },
    "33": {
        "lines": [
            "Living an elegant life in the heavens would be great,",
            "unless you're afraid of heights."
        ]
    },
    "32": {
        "lines": [
            "You're swimming in the clouds?",
            "Looks like it feels good."
        ]
    },
    "28": {
        "lines": [
            "How about having the kappa make you a motor boat?",
            "It'd make your job fun."
        ]
    },
    "20": {
        "lines": [
            "I've thought of something nice. Why don't you try",
            "putting a weather forecast in the newspaper? Wouldn't that sell?"
        ]
    },
    "10": {
        "lines": [
            "You've got waterproof books as well.",
            "I bet you could even read those in the bath."
        ]
    },
    "5": {
        "lines": [
            "I'm winning 101 matches out of 100 in image training!"
        ]
    }
}