{
    "0": {
        "34_0": {
            "lines": [
                "So there are youkai here, too?"
            ]
        },
        "42_0": {
            "lines": [
                "I thought sitting under the willows",
                "was reserved for that ghost boss."
            ]
        },
        "140_0": {
            "lines": [
                "More than you'd expect!"
            ]
        },
        "148_0": {
            "lines": [
                "Lots of youkai live near",
                "the Human Village, too."
            ]
        },
        "156_0": {
            "lines": [
                "Oho.",
                "I believe we met earlier."
            ]
        },
        "164_0": {
            "lines": [
                "And how dare you not be",
                "terrified at the sight of me?"
            ]
        },
        "172_0": {
            "lines": [
                "Because I'm bored of",
                "stomping youkai your level."
            ]
        },
        "180_0": {
            "lines": [
                "That attitude is just what",
                "inspired the youkai rebellion!"
            ]
        },
        "188_0": {
            "lines": [
                "I'll make you too terrified",
                "to walk around at night or day!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Wh-What's with you?",
                "You're actually strong!"
            ]
        },
        "38_0": {
            "lines": [
                "Of course I am.",
                "If I was weak, I'd be sleeping."
            ]
        },
        "46_0": {
            "lines": [
                "Now then... Gotta dish out",
                "the death penalty to bad girls."
            ]
        },
        "54_0": {
            "lines": [
                "Nooo! Ahh..."
            ]
        },
        "62_0": {
            "lines": [
                "Humans these days are so uncouth!"
            ]
        },
        "70_0": {
            "lines": [
                "Huh, she ran..."
            ]
        },
        "78_0": {
            "lines": [
                "Wish I could've fried her with my hakkero."
            ]
        }
    }
}