{
    "4": {
        "lines": [
            "They call it \"possession\", but",
            "it's a little different from",
            "someone taking over your body."
        ]
    },
    "5": {
        "lines": [
            "Yay, we did it! You're a little",
            "hard to handle, Koishi... ",
            "<balloon$a>",
            "But you're probably the best",
            "at being a slave that messes",
            "around with others."
        ]
    },
    "6": {
        "lines": [
            "Incidents this interesting are pretty",
            "rare. I'll look into it for you."
        ]
    },
    "7": {
        "lines": [
            "By the way, Why are the Prismrivers'",
            "concert so popular all of a sudden?"
        ]
    },
    "8": {
        "lines": [
            "Wh-why is there another me?"
        ]
    },
    "9": {
        "lines": [
            "You were a tag team to begin",
            "with, weren't you? Always thought",
            "of it as a handicap, personally."
        ]
    },
    "10": {
        "lines": [
            "Seems like your following",
            "is steadily growing.",
            "<balloon$a>",
            "Compared to the Hakurei Shrine,",
            "business is booming at Myouren Temple."
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "Are you done with your",
            "dishwashing job?"
        ]
    },
    "12": {
        "lines": [
            "Since you're so egoistic,",
            "wouldn't you be",
            "stronger on your own?"
        ]
    },
    "13": {
        "lines": [
            "I'm surprised an engineer like",
            "you is able to utilize an",
            "unscientific incident like this."
        ]
    },
    "14": {
        "lines": [
            "By the time I noticed,",
            "I'd already won. You're",
            "as mysterious as ever."
        ]
    },
    "15": {
        "lines": [
            "I'm curious... It feels like",
            "you could easily light your",
            "tail on fire with your pipe."
        ]
    },
    "16": {
        "lines": [
            "I think you'd fit better on the",
            "possessing side, as a slave, y'know."
        ]
    },
    "17": {
        "lines": [
            "The animals get all confused,",
            "you know. When their master",
            "gets perfect possessed."
        ]
    },
    "18": {
        "lines": [
            "Weren't you possessed by",
            "a phoenix in the past?"
        ]
    },
    "19": {
        "lines": [
            "So you can still properly",
            "do perfect possession even",
            "if you're small, huh."
        ]
    },
    "20": {
        "lines": [
            "That thing you're holding looks",
            "pretty expensive. Although there",
            "are some cracks on it."
        ]
    },
    "21": {
        "lines": [
            "Don't tell me this Perfect",
            "Possession Incident comes",
            "from lunar technology?"
        ]
    },
    "22": {
        "lines": [
            "Is it a rule of yours",
            "to never cut your hair?"
        ]
    },
    "23": {
        "lines": [
            "What are you doing on Earth?"
        ]
    },
    "24": {
        "lines": [
            "It had been peaceful recently",
            "since you weren't showing up."
        ]
    },
    "25": {
        "lines": [
            "Wow, you seem like",
            "the extravagant type."
        ]
    },
    "26": {
        "lines": [
            "Uwah! Poverty god!",
            "Run away!"
        ]
    }
}