{
    "1": {
        "lines": [
            "I found something real",
            "interesting here at Kourindou."
        ]
    },
    "2": {
        "lines": [
            "Looks like nobody's noticed",
            "this phenomenon yet."
        ]
    },
    "3": {
        "lines": [
            "Better act now",
            "and take this power for my own!"
        ]
    },
    "4": {
        "lines": [
            "O-oh, uh, hi. What're ya up to",
            "at this hour?"
        ]
    },
    "5": {
        "lines": [
            "Well, I found something",
            "kind of interesting..."
        ]
    },
    "6": {
        "lines": [
            "...and figured I could test it out on you."
        ]
    },
    "7": {
        "lines": [
            "\"Test it out,\" huh?",
            "That doesn't sound too friendly."
        ]
    },
    "8": {
        "lines": [
            "But I've got something, too!",
            "You came at just the right time."
        ]
    },
    "9": {
        "lines": [
            "Time to cut loose and test this out on you!",
            "Behold this mysterious occult power!"
        ]
    },
    "10": {
        "lines": [
            "When I said 'test out', I actually meant",
            "having you taste these mushrooms",
            "(be my guinea pig)..."
        ]
    },
    "11": {
        "lines": [
            "Just what are you trying to show me",
            "by attacking me all of a sudden?",
            "Don't tell me you're already finished, are you?"
        ]
    },
    "12": {
        "lines": [
            "‛Course not!"
        ]
    },
    "13": {
        "lines": [
            "Have a taste of this!",
            "A new way to use the Occult Urban Legends!"
        ]
    },
    "14": {
        "lines": [
            "Behold, behold!",
            "These are the seven mysteries of the school!"
        ]
    },
    "15": {
        "lines": [
            "Welp.",
            "That's it, I guess."
        ]
    },
    "16": {
        "lines": [
            "Isn't it cool, though?",
            "We can freely control the urban legends."
        ]
    },
    "17": {
        "lines": [
            "W-well, I certainly realized that much."
        ]
    },
    "18": {
        "lines": [
            "But what was that",
            "bizarre ball a second ago...?"
        ]
    },
    "19": {
        "lines": [
            "Beats me."
        ]
    }
}