{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "Let's see. What should we",
            "start looking for first?"
        ]
    },
    "2": {
        "lines": [
            "First, if we want to figure out who",
            "spread this rumor, then we must get",
            "to the bottom of the incident."
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "To be specific, we're going",
            "to use Perfect Possession",
            "on ourselves to fight."
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x3>",
            "Well, we can't do much",
            "else without any clues."
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x2>",
            "But I'm sure we can start with..."
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x3>",
            "Hey! You up for a match",
            "to kill some time?"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x2>",
            "You're right on time."
        ]
    },
    "8": {
        "lines": [
            "The perfect first subject for",
            "the Perfect Possession investigation!"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a08x3>",
            "Subject? What's",
            "that about?"
        ]
    },
    "10": {
        "lines": [
            "Sorry, but I'm afraid that you'll be",
            "going up against two people today."
        ]
    },
    "11": {
        "lines": [
            "Woah, you two just switched!",
            "That's Perfect Possession, right?"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x3>",
            "Yep. We're going to figure it",
            "out by actually using it!"
        ]
    },
    "13": {
        "lines": [
            "Wait a second, Marisa,",
            "you've already..."
        ]
    },
    "14": {
        "lines": [
            "<balloon$a08x3>",
            "Um, hello?",
            "Where am I?"
        ]
    },
    "15": {
        "lines": [
            "Are you already perfectly",
            "possessed?!"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x2>",
            "How did I get perfectly possessed?"
        ]
    },
    "17": {
        "lines": [
            "Hey, what the hell is this? I feel like",
            "I just changed places with someone."
        ]
    },
    "18": {
        "lines": [
            "And you didn't even notice",
            "it happening."
        ]
    },
    "19": {
        "lines": [
            "The interchange of both body and",
            "mind... That's what we call",
            "Perfect Possession."
        ]
    },
    "20": {
        "lines": [
            "I heard about the rumor, but I never",
            "thought it would be that easy."
        ]
    },
    "21": {
        "lines": [
            "<balloon$a11x3>",
            "That's pretty interes-",
            "Uh, I mean, mysterious."
        ]
    }
}